- @signatures.each do |signature|
  div.petition-signature-list
    div.petition-signature-name
      - if signature.visible?
        = signature.person_name
      - else
        = t "anonymous"
    - if signature.visible?
      div.petition-signature-location= signature.person_city
    / div.petition-signature-occupation Directeur DOUC
    div.petition-signature-actions
      = link_to t('signatures.link'), "#", class: "signature-link"
      = link_to t('signatures.notify'), "#", class: "signature-report"
    span.signature-time= distance_of_time_in_words_to_now(signature.signed_at)