div.page
  section.start-petition-form-container
    h1.petition-section-title= t('confirm.title', name: @petition.name)
    / div.petition-overview-title= t('start.overview')

    = form_for @signature, url: @url do |f|

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title 
          = f.check_box id="visible"
          label= t('confirm.form.visible.privacylabel')
        div.start-petition-form-cell.label
          p= t('confirm.form.visible.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.name.label')
          = f.text_field :person_name, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label
          p= t('confirm.form.name.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.location.label')
          = f.text_field :person_city, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label
          p= t('confirm.form.location.description')

      /div.start-petition-form-row
      /  div.start-petition-form-cell.input
      /    div.start-petition-form-cell-title= t('confirm.form.email.label')
      /    = f.text_field :person_email, class: 'start-petition-form-cell-input'
      /  div.start-petition-form-cell.label
      /    p= t('confirm.form.email.description')

      /- if @signature.require_full_address?

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.street.label')
          = f.text_field :person_street, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label
          p= t('confirm.form.street.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input.double

          div.start-petition-form-cell-half
            div.start-petition-form-cell-title= t('confirm.form.street_number.label')
            = f.text_field :person_street_number, class: 'start-petition-form-cell-input'

          div.start-petition-form-cell-half
            div.start-petition-form-cell-title= t('confirm.form.street_number_suffix.suffixlabel')
            = f.text_field :person_street_number_suffix, class: 'start-petition-form-cell-input'

        div.start-petition-form-cell.label
          p= t('confirm.form.street_number.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.postal_code.label')
          = f.text_field :person_postalcode, class: 'start-petition-form-cell-input small'
        div.start-petition-form-cell.label
          p= t('confirm.form.postal_code.description')

      /#- if @signature.require_person_birth_city?
      /div.start-petition-form-row
      /  div.start-petition-form-cell.input
      /    div.start-petition-form-cell-title= t('confirm.form.city.label')
      /    = f.text_field :person_birth_city, class: 'start-petition-form-cell-input'
      /  div.start-petition-form-cell.label
      /    p= t('confirm.form.city.description')

      /#- if @signature.require_born_at?
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.born_at.label')
          = f.date_select :person_born_at, order: [:day, :month, :year], end_year: Date.today.year - 5, start_year: 1920, selected: Date.today.year - 25
        div.start-petition-form-cell.label
          p= t('confirm.form.born_at.description')

      /div.start-petition-form-row
      /  div.start-petition-form-cell.input
      /    div.start-petition-form-cell-title= t('confirm.form.country.label')
      /    /= f.text_field :person_birth_country, class: 'start-petition-form-cell-input'
      /    = f.country_select :person_birth_country, priority_countries: ["NL", "DE", "GB", "FR"]
      /  div.start-petition-form-cell.label
      /    p= t('confirm.form.birth_country.description')

      div.start-petition-form-row
          div.start-petition-form-cell.input
            = t('confirm.info.ip', ip: @remote_ip)
            br
            = t('confirm.info.browser', browser: @remote_browser)

          div.start-petition-form-cell.label
            p= t('confirm.form.bigbrother')
            
      div.start-petition-form-row
        div.start-petition-form-cell.input
          = f.submit @action, class: 'start-petition-form-cell-button'
          
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          h2.start-petition-form-cell-title
            = t('confirm.info.help_petition')
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('confirm.form.influencelabel')
            select.start-petition-form-cell-select.large
              option
                |
              option
                = t('confirm.form.pledge.expert') 
              option
                = t('confirm.form.pledge.asseenontv')
              option
                = t('confirm.form.pledge.withreaders')
              option
                = t('confirm.form.pledge.ngomember')
              option
                = t('confirm.form.pledge.partymember')
              option
                = t('confirm.form.pledge.employer')

        div.start-petition-form-cell.label
          p= t('confirm.form.influence_description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.form.skillslabel')
            /= f.text_field :person_birth_city, class: 'start-petition-form-cell-input'
          select.start-petition-form-cell-select.large
            option 
              |
            option 
              = t('confirm.form.pledge.experienced')
            option 
              = t('confirm.form.pledge.researcher')
            option 
              = t('confirm.form.pledge.copywriter')
            option 
              = t('confirm.form.pledge.publicspeaker')
            option 
              = t('confirm.form.pledge.mediatrained')
            option 
              = t('confirm.form.pledge.performer')
            option 
              = t('confirm.form.pledge.organiser')
            option
              = t('confirm.form.pledge.host')
            option 
              = t('confirm.form.pledge.carpooler')
            option 
              = t('confirm.form.pledge.other')
  
        div.start-petition-form-cell.label
          p= t('confirm.form.skills_offer_description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          h2.start-petition-form-cell-title
            = t('confirm.info.donate_petition')
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('confirm.info.how_much')

          label.start-petition-form-cell-label
            input type="radio" name="donate"
              | € 1

          label.start-petition-form-cell-label
            input type="radio" name="donate"
              | € 5

          label.start-petition-form-cell-label
            input type="radio" name="donate"
              | € 10 

          label.start-petition-form-cell-label
            input type="radio" name="donate"
              | € 25 

          label.start-petition-form-cell-label
            input type="radio" name="donate"
              | € 50

        div.start-petition-form-cell.label
          p= t('confirm.info.how_much_description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-button
            = t('confirm.form.action.pledge')
          /= f.submit @action, class: 'start-petition-form-cell-button'
          div.start-petition-from-cell-button
          
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          h2.start-petition-form-cell-title
            = t('confirm.info.share_petition')
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('confirm.info.mailafriend')
          input.start-petition-form-cell-input type="text"
        div.start-petition-form-cell.label
          p= t('confirm.info.mailafriend_description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          /= f.text_field :person_birth_city, class: 'start-petition-form-cell-input'
          input.start-petition-form-cell-button.facebook  type="submit" value="Delen op FaceBook"

      div.start-petition-form-row
        div.start-petition-form-cell.input
          /= f.text_field :person_birth_city, class: 'start-petition-form-cell-input'
          input.start-petition-form-cell-button.twitter  type="submit" value="Delen op twitter"

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('confirm.info.petition_signature_url')
          input type="text" class="start-petition-form-cell-input-readonly" value="http://petities.nl/petitie/cached-slug-naam-petitie/all_signatures?page=8#44" readonly=""
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('confirm.info.your_email')
          input.start-petition-form-cell-input-readonly type="text" value=@signature.person_email readonly=""
        div.start-petition-form-cell.label.empty
          | &nbsp;



