- content_for :head do
  = javascript_include_tag 'ZeroClipboard.min'

= render partial: 'shared/header'

div.page.top
  section class=(@petition.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container')
    div.petition-intro-image-container
      = image_tag( @petition.images.first.upload.url, class: 'petition-intro-image') unless @petition.images.first.nil? || @petition.images.first.upload_file_name.nil?
    div.petition-intro-info-container
      h1.petition-intro-info-title= @petition.name
      div.petition-intro-info-counter= t('show.signatures_count', count: @petition.signatures_count)
      div.petition-intro-info-text.whitespace
        p= @petition.description

      = link_to t('signatures.sign'), petition_path(@petition), class: "button"

div.page.signatures

  section.petition-signatures-wrapper
    h2.petition-section-title.left= t('signatures.title')
    
    div.petition-signatures-container
      - @signatures.each do |signature|
        div.petition-signature-list
          div.petition-signature-name
            - if signature.visible?
              = signature.person_name
            - else
              = t "anonymous"
          - if signature.visible?
            div.petition-signature-location= signature.person_city
          / div.petition-signature-occupation Directeur DOUC
          div.petition-signature-actions
            = link_to t('signatures.link'), "#", class: "signature-link"
            = link_to t('signatures.notify'), "#", class: "signature-report"
          span.signature-time= distance_of_time_in_words_to_now(signature.signed_at)
      
      div.clearfix

    div.navigation-bar
      = will_paginate @signatures, renderer: PetitionsPaginateRenderer
      
  aside.petition-signatures-side
    div.petition-signatures-side-float

      - unless @signatures_count_by_city.blank?
        div.side-article-container.whitespace
          h2.side-article-title Signature cities
          ul
            - @signatures_count_by_city.each do |group|
              li= "#{group[0]}: #{group[1]}"


      javascript:
        $(document).ready(function(){
          var ctx = $("#chartContainer")[0].getContext("2d");
          var data = {
            labels: #{@chart_array.map.with_index{|_,i| i+1}},
            datasets: [{
              fillColor: "#96c79f",
              data: #{@chart_array}
            }]
          };
          var myBarChart = new Chart(ctx).Bar(data, {
            showTooltips: true,
            animation: true,
            showScale: true,
            scaleShowGridLines : false,
            scaleFontSize: 8,
            barShowStroke : false,
            barValueSpacing: 1,
            tooltipFillColor: "#fff",
            tooltipFontColor: "#000",
          });
        });
      
      div.whitespace style="padding:5px; background-color: #bcf9c7;"
        canvas#chartContainer style="height:175px; width:100%;"

      div.side-article-container.whitespace
        h2.side-article-title= @petition.name
        div.side-article-text= @petition.description
  
      div.social-bar-side
        div.social-bar-side-label= t('show.share')

        div.social-bar-side-content.whitespace
          a href="#" class="social-bar-side-button facebook"
          a href="#" class="social-bar-side-button twitter"
          a href="#" class="social-bar-side-button googleplus"
          a href="#" class="social-bar-side-button linkedin"
          a href="#" class="social-bar-side-button email"
        
        div.social-side-bar-url
          span#social_url http://handenafvanhomeopathie.petities.nl/
          a.social-bar-side-button-url href="javascript:void(0);" data-clipboard-target="social_url"

          javascript:
            document.addEventListener("page:change", function(){
              var client = new ZeroClipboard( $(".social-bar-side-button-url") );
            });

            document.addEventListener("page:before-change", function(){
              ZeroClipboard.destroy();
            });