- title t('confirm.not_found.title')

div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left= t('confirm.not_found.title')

    p= t('confirm.not_found.explanation')

    p &nbsp;

    p= t('confirm.not_found.action_requested')

    p &nbsp;

    p= t('confirm.not_found.contact_us_html', contact_path: contact_path)
