div#detailbox.petition-details
  h2.petition-section-title= t('show.overview.title')

  - if @organisation
    div.petition_field_label= t('show.overview.addressee')
    div.petition_field_data
      = @organisation.name
      |&nbsp

  - if @office
    div.petition_field_label= t('show.overview.desk')
    div.petition_field_data
      = @office.name
      |&nbsp

  - if @petition.date_projected
    div.petition_field_label= t('show.overview.end_date')
    div.petition_field_data
      = @petition.date_projected.strftime('%d-%m-%Y')
      |&nbsp

  - if @petition.status.present?
    div.petition_field_label= t('show.overview.status')
    div.petition_field_data
      = @petition.status
      |&nbsp

  - if @petition.petitioner_name.present?
    div.petition_field_label= t('show.overview.petitioners')
    div.petition_field_data
      = @petition.petitioner_name
      |&nbsp

  - if not @petition.petitioner_organisation.empty?
    div.petition_field_label= t('show.overview.organisation')
    div.petition_field_data
      = @petition.petitioner_organisation
      |&nbsp

  - if @petition.links[:links].present?
    div.petition_field_label= t('show.overview.website')  
    div.petition_field_data
      - @petition.links[:links].each do |link|
        a href="#{link[:link]}"= link[:text]                   
        br

  div.clearfix

