div#detailbox.petition-details
  h2.petition-section-title= t('show.overview.title')

  - if @organisation
    div.petition_field_label= t('show.overview.addressee')
    div.petition_field_data
      = @organisation.name
      |&nbsp

  - if @office
    div.petition_field_label= t('show.overview.desk')
    div.petition_field_data
      = link_to @office.name, petition_desk_path(@office)
      |&nbsp 

  - if @office and @petition.reference_field
    div.petition_field_label= t('show.overview.reference')
    div.petition_field_data
      = @petition.reference_field 
      |&nbsp

  - if @petition.date_projected
    div.petition_field_label= t('show.overview.end_date')
    div.petition_field_data
      = @petition.date_projected.strftime('%d-%m-%Y')
      |&nbsp

  - if @petition.answer_due_date
    div.petition_field_label= t('show.overview.answer_end_date')
    div.petition_field_data
      = @petition.answer_due_date.strftime('%d-%m-%Y')
      |&nbsp

  - if @petition.status.present?
    div.petition_field_label= t('show.overview.status.indication')
    div.petition_field_data
      = t("show.overview.status.#{@petition.state_summary}")
      |&nbsp

  - if @petition.petitioner_name.present?
    div.petition_field_label= t('show.overview.petitioners')
    div.petition_field_data
      = @petition.petitioner_name
      |&nbsp

  - if @petition.petitioner_organisation.present?
    div.petition_field_label= t('show.overview.organisation')
    div.petition_field_data
      = @petition.petitioner_organisation
      |&nbsp

  - if ((user_signed_in? && current_user.has_role?(:admin, @petition)) || (user_signed_in? && current_user.has_role?(:admin, @office)))
    - if not @owners.empty?
      /adds some whitespace..
      div.petition_field_label
        |&nbsp
      div.petition_field_data
        |&nbsp
      h2.petition-section-title= t('show.overview.all_owners')
      - @owners.each do |owner|
      
        div.petition_field_label= t('show.petitioner.name')
        div.petition_field_data
          = @petition.petitioner_name || owner.name
          |&nbsp

        div.petition_field_label= t('show.petitioner.telephone')
        div.petition_field_data
          = @petition.petitioner_telephone || owner.telephone
          |&nbsp

        div.petition_field_label= t('show.petitioner.email')
        div.petition_field_data
          = @petition.petitioner_email || owner.email
          |&nbsp

        div.petition_field_label
          |&nbsp
        div.petition_field_data
          |&nbsp


  - if @petition.links[:links].present?
    div.petition_field_label= t('show.overview.website')
    div.petition_field_data
      - @petition.links[:links].each do |link|
        a href="#{link[:link]}"= link[:text]
        br

  div.clearfix

