div#detailbox.petition-details
  h2.petition-section-title= t('show.overview.title')

  - if @petition.organisation
    div.petition_field_label= t('show.overview.addressee')
    div.petition_field_data
      = @petition.organisation.name
      | &nbsp;

  - if @office
    div.petition_field_label= t('show.overview.desk')
    div.petition_field_data
      = link_to @office.name, petition_desk_path(@office)
      | &nbsp;

  - if @office && @petition.reference_field.present?
    div.petition_field_label= t('show.overview.reference')
    div.petition_field_data
      = @petition.reference_field
      | &nbsp;

  - if @petition.date_projected
    div.petition_field_label= t('show.overview.end_date')
    div.petition_field_data
      = l(@petition.date_projected)
      | &nbsp;

  - if @petition.answer_due_date
    div.petition_field_label= t('show.overview.answer_end_date')
    div.petition_field_data
      = l(@petition.answer_due_date)
      | &nbsp;

  - if @petition.status.present? && !@petition.is_live?
    div.petition_field_label= t('show.overview.status.indication')
    div.petition_field_data
      = t("show.overview.status.#{@petition.state_summary}")
      | &nbsp;

  - if @petition.petitioner_name.present?
    div.petition_field_label= t('show.overview.petitioners')
    div.petition_field_data
      = @petition.petitioner_name
      | &nbsp;

  - if @petition.petitioner_organisation.present?
    div.petition_field_label= t('show.overview.organisation')
    div.petition_field_data
      = @petition.petitioner_organisation
      | &nbsp;

  - if @petition.links[:links].present?
    div.petition_field_label= t('show.overview.website')
    div.petition_field_data
      - @petition.links[:links].each do |link|
        a href="#{link[:link]}"= link[:text]
        br

  div.clearfix
