div.petition-details.history id="edit_details_docs" style='position: relative; display: none;'
  div.petition-edit-close-button onclick=="showDetails()"

  h2.petition-section-title= t('petition.details.title')

  div
    = t('petition.details.public_name')
    ' &nbsp;
  div
    = t('petition.details.public_email')
    ' &nbsp;
  div
    = t('petition.details.telephone')
    ' &nbsp;
  div
    = t('petition.details.public_organisation')
    ' &nbsp;
  p
    = t('petition.details.due_date')
  p
    = t('petition.details.answer_date')
  p
    = t('petition.details.reference_field')
  p
    = t('petition.details.links')
