div.petition-details.history id="edit_details_docs" style='position: relative; display: none;'
  div.petition-edit-close-button onclick=="showDetails()"

  h2.petition-section-title= t('petition.details.title')

  div
    = t('petition.details.nowwhat')
    ' &nbsp
  div
    = t('petition.details.whatwasthat?')
    ' &nbsp
  div
    = t('petition.details.goaway!?')
    ' &nbsp
  p
    = t('petition.details.fakename!?')
  p
    = t('petition.details.duedate!')
