= form_for @petition, html:{ multipart: true } do |f|
  div.errors-container style='display: none;'
    div.errors-empty: p= t('errors.messages.empty')
    div.errors-too-long: p= t('errors.messages.too_long')


  - if(user_signed_in? && ((current_user.has_role?(:admin)))) #or current_user.has_role?(:admin, @petition)))

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title Petition type
        = f.select :petition_type_id, options_from_collection_for_select(@petition_types, "id", "name")
      div.start-petition-form-cell.label

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title Petition status
        = f.select :status, options_for_select(Petition::STATUS_LIST)
      div.start-petition-form-cell.label

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title
        = t('start.form.name.label')
        div.start-petition-form-cell-charcount.charCount id="charCount_petition_name"
          | 0 / 80
      = f.text_field(:name, class: 'start-petition-form-cell-input validation', 
        'data-chars'=> 80, 'placeholder'=> t('start.form.name.placeholder', default: "clear slogan!"))
      div.errors
    div.start-petition-form-cell.label
      p= t('start.form.name.description')

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title
        = t('start.form.short_description.label')
        div.start-petition-form-cell-charcount.charCount id="charCount_petition_description"
          | 0 / 300
      = f.text_area(:description, class: 'start-petition-form-cell-input validation', style: "height:100px;", 
        'data-chars'=> 300, 'placeholder'=> t('start.form.description.placeholder', default: "sell this petition!"))
      div.errors
    div.start-petition-form-cell.label
      p= t('start.form.short_description.description')

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title= t('start.form.addressed.label')
      = f.select :organisation_kind, options_for_select(@organisation_types.map{|o_t| o_t[0] }, selected: @petition.organisation_kind), include_blank: "Select organisation type"

      - @organisation_types.each do |organisation_type|
        - is_hidden = @petition.organisation_kind != organisation_type[0]
        = f.select :organisation_id, options_from_collection_for_select(organisation_type[1], "id", "name", selected: @petition.organisation_id), {}, {class: "organisation_select #{organisation_type[0]}", style: is_hidden ? 'display:none' : '', disabled: is_hidden}

    div.start-petition-form-cell.label
      p= t('start.form.addressed.description')

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title
        = t('start.form.we.label')
        div.start-petition-form-cell-charcount.charCount id="charCount_petition_initiators"
          | 0 / 100
      = f.text_area(:initiators, class: 'start-petition-form-cell-input validation', 
        style: "height:100px;", 'data' => {'chars'=> 100},
        'placeholder'=> t('start.form.we.placeholder', default: "who are you!?"))
      div.errors
    div.start-petition-form-cell.label
      p= t('start.form.we.description')

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title
        = t('start.form.observe.label')
        div.start-petition-form-cell-charcount.charCount id="charCount_petition_statement"
          | 0 / 450
      = f.text_area(:statement, class: 'start-petition-form-cell-input validation', style: "height:100px;", 
        'data-chars' => 450,
        'placeholder'=> t('start.form.statement.placeholder', default: "what are you upset about?"))
      div.errors
    div.start-petition-form-cell.label
      p= t('start.form.observe.description')

  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title
        = t('start.form.request.label')
        div.start-petition-form-cell-charcount.charCount id="charCount_petition_request"
          | 0 / 450
      = f.text_area :request, class: 'start-petition-form-cell-input validation', style: "height:100px;", 
        'data-chars' => 450, 'placeholder'=> t('start.form.request.placeholder', default: "what should be done about it?")
      div.errors
    div.start-petition-form-cell.label
      p= t('start.form.request.description')

  - if @images && @images.size > 0
    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title Images
        - @images.each do |image|
          = image_tag image.upload.url, width: '100'


  div.start-petition-form-row
    div.start-petition-form-cell.input
      div.start-petition-form-cell-title= t('start.form.image.label')
      = file_field_tag 'images[]', class: 'start-petition-form-cell-input'
    div.start-petition-form-cell.label
      p= t('start.form.image.description')

  - if !user_signed_in? && action_name == 'new'

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title= t('start.form.petitioner.email.label')
        = text_field_tag 'user[email]', '', class: 'start-petition-form-cell-input'
      div.start-petition-form-cell.label.empty
        p= t('start.form.petitioner.email.description')

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title= t('start.form.petitioner.password.label')
        = text_field_tag 'user[password]', '', class: 'start-petition-form-cell-input', type: 'password'
      div.start-petition-form-cell.label.empty
        p= t('start.form.petitioner.password.description')

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title= t('start.form.petitioner.name.label')
        = text_field_tag 'user[name]', '', class: 'start-petition-form-cell-input'
      div.start-petition-form-cell.label.empty
        p= t('start.form.petitioner.name.description')

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title= t('start.form.petitioner.organisation.label')
        = f.text_field :petitioner_organisation, class: 'start-petition-form-cell-input'
      div.start-petition-form-cell.label
        p= t('start.form.petitioner.organisation.description')

  - if action_name == 'new'
    div.start-petition-form-row
      div.start-petition-form-cell.input
        = f.submit t('start.form.submit'), class: 'start-petition-form-cell-button'
      div.start-petition-form-cell.label.empty
        | &nbsp;

  - elsif action_name == 'edit'
    div.start-petition-form-row
      div.start-petition-form-cell.input
        = f.submit t('start.form.update'), class: 'start-petition-form-cell-button whitespace'

        - if user_signed_in? && current_user.has_role?(:admin, @petition)
          = link_to t('start.form.finalize'), petition_finalize_path(@petition), class: 'start-petition-form-cell-button'
      div.start-petition-form-cell.label.empty
        | &nbsp;

  div.start-petition-form-row.whitespace
    div.start-petition-form-cell.input
      div.errors-note.whitespace style="display:none;": p=t('errors.messages.incorrect')


  / - if not @petition.id.blank?
  /   div class="form-group"
  /     div class="col-sm-offset-2 col-sm-10"

  /       = link_to petition_update_owners_path(@petition), class: 'btn btn-warning'
  /         = t('petition.finalize')

  /       span class="help-block" id="helpBlock"
  /         span<> id="emailsuggestion"
  /         = t('petition.help.finish')


  / div class="well"
  /    h1 = t 'petition.optional'


  / div class="form-group"
  /   = f.label :link1, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.url_field :link1, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /        = t('petition.help.link')


  / div class="form-group"
  /   = f.label :link1_text, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.text_field :link1_text, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /        = t('petition.help.link_text')


  / div class="form-group"
  /   = f.label :link2, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.url_field :link2, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /        = t('petition.help.link')


  / div class="form-group"
  /   = f.label :link2_text, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.text_field :link2_text, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /          = t('petition.help.link_text')


  / div class="form-group"
  /   = f.label :link3, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.url_field :link3, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /          = t('petition.help.link')


  / div class="form-group"
  /   = f.label :link3_text, class:'col-sm-2 control-label'

  /   div class="col-sm-10"
  /     = f.text_field :link3_text, class: 'form-control', rows:"6"
  /     span class="help-block" id="helpBlock"
  /          = t('petition.help.link_text')


