
= form_for(@petition, html: {class: "form-horizontal", autocomplete: "on"}) do |f|

  - if @petition.errors.any?
      div id="error_explanation"
        h2  = pluralize @petition.errors.count, "error"
          | prohibited this petition from being saved

          ul

            - @petition.errors.full_messages.each do |message|
               li = message

  div id="description" class="form-group"
    = f.label :name, class:'col-sm-2 control-label'

    div class="col-sm-10" title="80"
      = f.text_field :name, class:"form-control countit"

      span class="help-block" id="helpBlock"
        = t('petition.help.title')
        span<>id="rem_petition_name" class="heko-block label label-success" title=80


  div class="form-group"
    = f.label :description, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_area :description, class: 'form-control countit', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.description')
         span<>id="rem_petition_description" class="heko-block label label-success" title=300


  div id="target" class="form-group"
    = f.label :organisation_name, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :organisation_name, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.organisation')


  div id="initiators" class="form-group"
    = f.label :initiators, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_area :initiators, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.initiators')

  div id="statement" class="form-group"
    = f.label :statement, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_area :statement, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.statement')

  div id="request" class="form-group"
    = f.label :request, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_area :request, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.request')


  h1 id="petitioner"
    = t 'petitioner'

  div class="form-group"
    = f.label :petitioner_name, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :petitioner_name, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.petitioner.name')

  div class="form-group"
    = f.label :petitioner_email, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :petitioner_email, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
        span<> id="emailsuggestion"
        = t('petition.help.petitioner.email')


  div class="form-group"
    div class="col-sm-offset-2 col-sm-10"
      = f.submit class: 'btn btn-success'

  div class="well"
     h1 = t 'petition.optional'


  div class="form-group"
    = f.label :link1, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.url_field :link1, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.link')


  div class="form-group"
    = f.label :link1_text, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :link1_text, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.link_text')


  div class="form-group"
    = f.label :link2, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.url_field :link2, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
         = t('petition.help.link')


  div class="form-group"
    = f.label :link2_text, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :link2_text, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
           = t('petition.help.link_text')


  div class="form-group"
    = f.label :link3, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.url_field :link3, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
           = t('petition.help.link')


  div class="form-group"
    = f.label :link3_text, class:'col-sm-2 control-label'

    div class="col-sm-10"
      = f.text_field :link3_text, class: 'form-control', rows:"6"
      span class="help-block" id="helpBlock"
           = t('petition.help.link_text')


