- list = @petitions
- if @ranked_petitions
  - unless @ranked_petitions.empty?
    - list = @ranked_petitions

- list.each do |petition|
  div.petition-overview
    - cache [petition, petition.get_count, I18n.locale || :nl] do
      = render partial: 'petitions/list_item_top', locals: {petition: petition} 
      = render partial: 'petitions/list_item_info', locals: {petition: petition} 
    - if(user_signed_in? && current_user.has_role?(:admin, petition))
      =<> $redis.zscore('active_rate', petition.id)
      | &nbsp;
