div.petition-overview-info-container
  h2.petition-overview-info-title
    = link_to petition_path(petition) do
    = petition.name || 'name missing?'
  div.petitions-counter class=(petition.is_hot? ? 'hot-item' : '')
    = number_with_delimiter(petition.get_count)

  - if petition.last_sig_update
    div.petition-overview-info-time= distance_of_time_in_words(petition.last_sig_update, Time.now)
