- list = @petitions
- if @ranked_petitions
  - unless @ranked_petitions.empty?
    - list = @ranked_petitions

- list.each do |petition|
  - cache [petition, petition.get_count, I18n.locale || :nl] do

    = render partial: 'petitions/list_item', locals: {petition: petition} 
