
div.petition-updates
  div.page
    section
      h2.petition-section-title
        = t('petition.updates.news_updates')
      div.update-container.updates-edit
        - if current_user.has_role?(:admin, @petition)
          div.update-edit style="display:flex;"
            div.update-icon
            div.update-content.whitespace
              /= form_for @
              form
                div.petition-edit-label
                  = t('petition.update.from.title')
                input.petition-edit-input type="text" value=""
                div.petition-edit-label
                  = t('petition.update.from.date')
                input.petition-edit-input.small type="text" value=""
                div.petition-edit-label
                  = t('petition.update.image')
                input.petition-edit-input type="file" value=""
                div.petition-edit-label
                  = t('petition.update.text')
                textarea.petition-edit-input
                div class="petition-edit-label"
                  = t('petition.update.petitie')
                input class="petition-edit-input" type="text" value=""
                input type="submit" class="petition-edit-save" value="New update"

        div.update id="update1" style="display:flex;"
          div.update-icon onclick="toggleUpdateEdit(1)"
          div.update-content 
            h2
              | Radio Roze Golf: Russische homo’s worden teruggestuurd
            div.update-intro
              | Russische homoseksuelen wordt in Nederland asiel geweigerd, ondanks een versoepeld asielbeleid. Eén van de asielzoekers is Evgenii (26)
            div.read-more-handler.whitespace"
              | + Lees meer
            div.read-more-content
              |<p><img src="https://rozegolf.files.wordpress.com/2015/07/sandro-en-evgenii-in-studio-rtv-noord.jpg?w=300&amp;h=225" alt="Sandro en Evgenii in studio RTV Noord" width="300" height="225" style="float: left; margin-right:20px;">
              |Hij vertelt in de Roze Golf zijn verhaal: hij vluchtte naar Nederland nadat hij door politieagenten in opleiding bij zijn huis in elkaar was geslagen.
              |Sandro Kortekaas trekt zich het lot van Russische homoseksuele asielzoekers aan en is een online-petitie gestart om de staatssecretaris te bewegen het uitzettingsbeleid aan te passen.</p>
              |<p>De uitzending is live te beluisteren en vanaf zondagavond 12 juli hier terug te luisteren
              |(Foto: Evgenii en Sandro in de studio van RTV Noord voor de opname van de Roze Golf)</p>
            div.update-date
              | 09-07-2015 | Petition: <a href="#">Hou het Tropenmuseum open

        div.update-edit id="updateEdit1"
          div.update-icon onclick="toggleUpdateEdit(1)"
          div.update-content.whitespace
            form
              div.petition-edit-label
                | Titel:
              input.petition-edit-input type="text" value="Radio Roze Golf: Russische homo’s worden teruggestuurd"
              div.petition-edit-label
                | Datum:
              input.petition-edit-input.small type="text" value="09-07-2015"
              div.petition-edit-label
                | afbeelding:
              input.petition-edit-input type="file" value=""
              div.petition-edit-label
                | Tekst:
              textarea.petition-edit-input
                |Hij vertelt in de Roze Golf zijn verhaal: hij vluchtte naar Nederland nadat hij door politieagenten in opleiding bij zijn huis in elkaar was geslagen. Sandro Kortekaas trekt zich het lot van Russische homoseksuele asielzoekers aan en is een online-petitie gestart om de staatssecretaris te bewegen het uitzettingsbeleid aan te passen. De uitzending is live te beluisteren en vanaf zondagavond 12 juli hier terug te luisteren (Foto: Evgenii en Sandro in de studio van RTV Noord voor de opname van de Roze Golf)
              div.petition-edit-label
                | Petitie:
              input.petition-edit-input type="text" value="Hou het Tropenmuseum open"
              input type="submit" class="petition-edit-save" value="Save update"

      div.navigation-bar
        a href="#" class="navigation-loadmore button"
          | Load more updates
        div.clearfix

/        <!-- update artikel-->
/        <div class="update" id="update2">
/          <div class="update-icon" onclick="toggleUpdateEdit(2)"></div>
/          <div class="update-content">
/            <h2>Vluchtelingenwerk Nederland: Kom in actie voor Russische LHBT'ers</h2>
/            <div class="update-intro">VluchtelingenWerk is verontrust over Russische LHBT asielzoekers die hier asiel aanvragen en worden teruggestuurd naar Rusland. Na de anti-LHBT wetgeving in 2013 is de intolerantie in heel Rusland sterk toegenomen. </div>
/
/            <div class="read-more-handler whitespace">+Read more</div>
/            <div class="read-more-content">
/              <p>VluchtelingenWerk roept daarom iedereen op een petitie te tekenen tegen het terugsturen van Russische lesbische, homoseksuele, biseksuele en transgender asielzoekers. Staatssecretaris Dijkhoff van Veiligheid en Justitie heeft toegezegd snel een besluit te nemen over of het asielbeleid voor Russische LHBT'ers wordt aangepast.</p>
/
/              <h3>Meer geweld</h3>
/              <p>De Nederlandse regering stuurt Russische LHBT'ers terug omdat het in steden als Moskou en St. Petersburg wel veilig voor hen zou zijn. Dorine Manson, directeur VluchtelingenWerk Nederland:"Onze regering zegt dat een LHBT'er maar in één van deze twee steden moet gaan wonen omdat hun seksuele gerichtheid daar geen probleem zou zijn. VluchtelingenWerk ziet dat in de hele Russische samenleving sprake is van vijandigheid en geweld tegen LHBT' ers. De autoriteiten treden daar bovendien niet adequaat tegen op."</p>
/
/              <h3>Toename intolerantie</h3>
/              <p>
/              Dat de intolerantie sterk is toegenomen blijkt uit het rapport 'Licence to Harm' van Human Rights Watch uit december 2014. Er is volgens VluchtelingenWerk geen veilige vestigingsplaats in Rusland voor LHBT'ers die eerder (geloofwaardige) problemen hebben ondervonden met hun seksuele gerichtheid. VluchtelingenWerk staat daarover in nauw contact met een Russische onderzoeker van Human Rights Watch in Rusland. VluchtelingenWerk hoopt dat staatssecretaris Dijkhoff snel met nieuw beleid voor Russische LHBT'ers komt en daarin dit rapport meeneemt. Daarvoor is het belangrijk dat veel mensen de petitie tekenen.</p>
/            </div>
/            <div class="update-date">09-07-2015 | By rozegolf on 9 juli 2015 | Petition: <a href="#">Volkert van der G. mag GEEN 6 jaar strafvermindering krijgen!</a></div>
/          </div>
/        </div>
/        <div class="update-edit" id="updateEdit2">
/          <div class="update-icon" onclick="toggleUpdateEdit(2)"></div>
/          <div class="update-content whitespace">
/            <form>
/              <div class="petition-edit-label">Titel:</div>
/              <input class="petition-edit-input" type="text" value="Vluchtelingenwerk Nederland: Kom in actie voor Russische LHBT'ers">
/              <div class="petition-edit-label">Datum:</div>
/              <input class="petition-edit-input small" type="text" value="09-07-2015">
/              <div class="petition-edit-label">afbeelding:</div>
/              <input class="petition-edit-input" type="file" value="">
/              <div class="petition-edit-label">Tekst:</div>
/              <textarea class="petition-edit-input">VluchtelingenWerk roept daarom iedereen op een petitie te tekenen tegen het terugsturen van Russische lesbische, homoseksuele, biseksuele en transgender asielzoekers. Staatssecretaris Dijkhoff van Veiligheid en Justitie heeft toegezegd snel een besluit te nemen over of het asielbeleid voor Russische LHBT'ers wordt aangepast. De Nederlandse regering stuurt Russische LHBT'ers terug omdat het in steden als Moskou en St. Petersburg wel veilig voor hen zou zijn. Dorine Manson, directeur VluchtelingenWerk Nederland:"Onze regering zegt dat een LHBT'er maar in één van deze twee steden moet gaan wonen omdat hun seksuele gerichtheid daar geen probleem zou zijn. VluchtelingenWerk ziet dat in de hele Russische samenleving sprake is van vijandigheid en geweld tegen LHBT' ers. De autoriteiten treden daar bovendien niet adequaat tegen op. Dat de intolerantie sterk is toegenomen blijkt uit het rapport 'Licence to Harm' van Human Rights Watch uit december 2014. Er is volgens VluchtelingenWerk geen veilige vestigingsplaats in Rusland voor LHBT'ers die eerder (geloofwaardige) problemen hebben ondervonden met hun seksuele gerichtheid. VluchtelingenWerk staat daarover in nauw contact met een Russische onderzoeker van Human Rights Watch in Rusland. VluchtelingenWerk hoopt dat staatssecretaris Dijkhoff snel met nieuw beleid voor Russische LHBT'ers komt en daarin dit rapport meeneemt. Daarvoor is het belangrijk dat veel mensen de petitie tekenen.
/              </textarea>
/              <div class="petition-edit-label">Petitie:</div>
/              <input class="petition-edit-input" type="text" value="Volkert van der G. mag GEEN 6 jaar strafvermindering krijgen!">
/              <input type="submit" class="petition-edit-save" value="Save petition">
/            </form>
/          </div>
/        </div>
/

