- content_for :sidebar
  h3
    = t 'petition.steps'

  ul class="nav nav-sidebar"
    li
      a href="#description"
        = t "petition.step.description"

    li
      a href="#target"
        = t "petition.step.target"
    li
      a href="#initiators"
        = t "petition.step.we"
    li
      a href="#statement"
        = t "petition.step.notice"
    li
      a href="#request"
        = t "petition.step.request"
    li
      a href="#petitioner"
        = t "petition.step.petitioner"

  - if not @petition.blank?

    h3 
      = t 'petition.current_translations'

    ul class="nav nav-sidebar"
      - unless @petition.locale_list.empty?
        li 
          =<> t "Enable"
          =<> t "Show"
          =<> t "Edit"
        = form_for(@petition) do |f|
          - @petition.locale_list.each do |trans|
            li

              =<> f.check_box(:locale_list, {:multiple => true }, trans, nil)

              =<> link_to trans, petition_path(@petition, locale: trans)

              =<> link_to trans, edit_petition_path(@petition, locale: trans)

          li
            = f.submit "updatetranslations", class: 'btn btn-warning'
      - else
         = t 'petition.notranslations'

    h3 
      = t 'petition.add_translations'
    p
      = t 'petition.add_translations_link_instruction'

    = form_for(@petition, :url => {:action => "update", :id => @petition}  ) do |f|

      ul class="nav nav-sidebar"
        li
          = select_tag(:add_locale, options_for_select(I18n.available_locales))
        li
          = f.submit "addtranslation", class: 'btn btn-success'


    h3
      = t 'petition.add_custom_tranlation'
    p
      = t 'petition.add_translations_dialect'

    = form_for(@petition) do |f|
      ul class="nav nav-sidebar"

        li
          = text_field_tag :add_locale, ""
        li
          = f.submit "addnewtranslation", class: 'btn btn-success'

  - else
    = t 'petitions.add_translations_later'

