- content_for :sidebar
  h3
    = t 'petition.steps'

    ul class="nav nav-sidebar"
      li
        a href="#description"
          = t "petition.step.description"

      li
        a href="#target"
          = t "petition.step.target"
      li
        a href="#initiators"
          = t "petition.step.we"
      li
        a href="#statement"
          = t "petition.step.notice"
      li
        a href="#request"
          = t "petition.step.request"
      li
        a href="#petitioner"
          = t "petition.step.petitioner"

