
div.page
  section
    h2.petition-section-title= t('show.signatures.title')
    - if user_signed_in? && current_user.has_role?(:admin, @petition)
      h3.whitespace= t('signatures.petitioner_instructions')

    div.petition-signatures-container
      - cache [@petition, @petition.get_count, @page, @sorting, @order, @search, I18n.locale] do
        = render partial: 'signatures/list'

      div.clearfix

    div.navigation-bar
      - if @petition.get_count == 0
        div.whitespace = t('edit.petition.no_signatures_yet')
      - elsif @petition.get_count > 12
        a.navigation-loadmore.button data={url: petition_signatures_url(petition_id: @petition.id, subdomain: false, format: :js) } href='javascript:void(0);' = t('show.signatures.more')

      div.clearfix

      = link_to t('show.signatures.to_all'), petition_signatures_path(@petition), class: 'navigation-toall'

      - if current_user && (current_user.has_role? :admin, @petition)
        - if @petition.get_count > 2
          div.whitespace
            = link_to t('petition.pdf'), petition_signatures_path(@petition, :pdf), targer: :blank, class: 'button'

          div.whitespace
            = link_to t('petition.csv'), petition_signatures_path(@petition, :csv), targer: :blank, class: 'button'

