div.social-bar
  - share_url = petition_share_url(@petition)

  div.social-bar-content
    div.social-bar-label= t('show.share')
    - image = 'http://goo.gl/dS52U'
    - if @images.last
      - image = image_url(@images.last.upload.url)
    a.social-bar-button.facebook    href="javascript:fbShare('#{share_url}', '#{@petition.name}', 'sign petition', '#{image}' , 520, 350);"

    a.social-bar-button.twitter     href="javascript:twitterShare('#{share_url}', '#{@petition.name}');"
    a.social-bar-button.googleplus  href="javascript:gPlusShare('#{share_url}');"
    a.social-bar-button.linkedin    href="javascript:lnShare('#{share_url}');"
    = mail_to nil, nil,
          class: "social-bar-button email",
          subject: "Share a petition: #{@petition.name}",
          body: share_url
    div.social-bar-url
      span#social_url
        = share_url
      a.social-bar-button-url href="javascript:void(0);" data-clipboard-target="social_url"

      /javascript:
      /  $(document).ready(function(){
      /    //var client = new ZeroClipboard( $(".social-bar-button-url") );
      /  });

      /  document.addEventListener("page:before-change", function(){
      /    //ZeroClipboard.destroy();
      /  });
