div.social-bar
  - share_url = petition_share_url(@petition)
  - share_title = escape_javascript(@petition.name)

  div.social-bar-content
    a.share-button.facebook href="javascript:fbShare('#{share_url}', '#{share_title}');"
      = fa_stacked_icon "facebook inverse", base: "circle", class: "fa-2x"

    a.share-button.twitter href="javascript:twitterShare('#{share_url}', '#{share_title}');"
      = fa_stacked_icon "twitter inverse", base: "circle", class: "fa-2x"

    a.share-button.whatsapp.small-only href="whatsapp://send?text=#{share_title} #{share_url}"
      = fa_stacked_icon "whatsapp inverse", base: "circle", class: "fa-2x"

    a.share-button.linkedin href="javascript:lnShare('#{share_url}');"
      = fa_stacked_icon "linkedin inverse", base: "circle", class: "fa-2x"

    = mail_to nil, fa_stacked_icon("envelope inverse", base: "circle", class: "fa-2x"),
          class: "share-button email",
          subject: "Petities.nl: #{@petition.name}",
          body: share_url

    a.share-button.link href="#{share_url}"
      = fa_stacked_icon "link inverse", base: "circle", class: "fa-2x"
