div.petitions-overview-sort-options-container
  = t('index.sort.title')
  - @sorting_options.each_with_index do |option, index|
    - if @sorting == option[:type]
      span.petitions-overview-sort-option.active= option[:label]
    - else
      = link_to option[:label], url_for(params.merge(sorting: option[:type])), class: 'petitions-overview-sort-option'
    - unless index == @sorting_options.size-1
      = ' | '
