- title t('all.title')
div.page
  javascript:
    window.page = #{@page};
    window.sorting = "#{@sorting}";

  section.petitions-overview-wrapper
    h1.petition-section-title= t('all.title')

    div.petition-overview-title= t('all.count', count: number_with_delimiter(@petitions.total_count))

    = render partial: 'sort_options'

    div.petitions-overview-container
      = render partial: 'list'

      div.clearfix

    div.navigation-bar
      a.navigation-loadmore.button data={url: all_petitions_url(subdomain: false, sorting: @sorting)} href='javascript:void(0);' = t('index.more')

    = paginate @petitions
