- title t('all.title')
div.page
  section.petitions-overview-wrapper
    h1.petition-section-title= t('all.title')

    div.petition-overview-title= t('all.count', count: number_with_delimiter(@petitions.total_count))

    = render partial: 'sort_options'

    div.petitions-overview-container
      = render partial: 'list'

      div.clearfix

    div.navigation-bar
      = paginate @petitions
