h1 
  = t 'petition.editing'
  =<> t 'language'
  =<> I18n.locale


== render 'side_bar'

== render 'form'


h1 Admin Petition options.. TODO

a<> = link_to 'Show', @petition
'|
a<> = link_to 'Back', petitions_path

