h1 
  = t 'petition.editing'
  =<> t 'petition.language'
  =<> I18n.locale


== render 'side_bar'

== render 'form'


h1 Admin Petition options.. TODO

a<> = link_to 'Show', @petition, html_options = {class:"btn btn-success"}
'|
a<> = link_to 'Back', petitions_path, html_options = {class:"btn btn-success"}

