- title @petition.name

div.page

  div class="petition-editbutton-container whitespace"
    div class="petition-editbutton"
      = link_to t('edit.petition.sign_page'), petition_path(@petition)

  div class="petition-editbutton-container whitespace"
     div class="petition-editbutton" onclick=="$('.petition-intro-container.edit').show(); $('#introContainer').hide();"
       = t 'edit.petition.edit_text'

  section.petition-intro-container
    div
      h2.petition-section-title
        = @petition_flash

div.page

  section class=(@petition.image ? 'petition-intro-container' : 'petition-intro-container-noimage') id="introContainer"
    div.petition-intro-image-container
      = image_tag( @petition.image.upload.url(:listing), class: 'petition-intro-image') if @petition.image
    div.petition-intro-info-container
      h1.petition-intro-info-title= @petition.name
      div.petition-intro-info-counter
        - if @petition.get_count > 0 || @petition.is_live?
          = t('show.signatures_count', count: number_with_delimiter(@petition.get_count))
        - else
          = t("show.overview.status.#{@petition.state_summary}")
      div.petition-intro-info-text
        p= markdown @petition.description



    div class="petition-editbutton-container"

      - if @petition.versions.size > 1
        h2
        - if @petition.next_version
          div.petition-editbutton.pull-left
            =<> link_to t('edit.petition.newer_version'), edit_petition_path(@petition, ({version: @petition.next_version.version.index} if @petition.next_version.version))

        - if @petition.previous_version
          div.petition-editbutton.pull-right
            =<> link_to t('edit.petition.older_version'), edit_petition_path(@petition, {version: @petition.previous_version.version.index})

    /<!-- versioning -->


    /<! --locales -->

  section class="petition-intro-container edit"
    div.petition-edit-close-button onclick=="$(this).parent('.edit').hide(); $('#introContainer').show();"

    = render 'form'

  section.petition-container id="petitionState"
    div.petition-text-wrapper
      h2.petition-section-title= t('show.petition.title')
      div.petition-text
        h3= t('show.petition.we')
        = markdown @petition.initiators
        p &nbsp;

        h3= t('show.petition.observe')
        = markdown @petition.statement
        p &nbsp;

        h3= t('show.petition.request')
        = markdown @petition.request

    javascript:
      var petition_state_summary = '#{@petition.state_summary}' || 'draft';

    div.petition-form-wrapper
      div.petition-form-indication-wrapper
        h2 class="petition-section-title"
          = t "petition.current_state_is"
        div.petition-state-container
          div id="draft" class="petition-state-label"
            = t "petition.state.not_yet_finished"
          div id="signable" class="petition-state-label"
              = t "petition.signable"
          div id="closed" class="petition-state-label"
            = t "petition.closed"
          div id="in_treatment" class="petition-state-label"
            = t "petition.in_treatment"
          div id="completed" class="petition-state-label"
            = t "petition.completed"

        h2 class="petition-section-title"
        p
          = t ('edit.petition.status.explanation')

  section.petition-container id="petitionStateEdit" style="display: none"
    div.petition-text-wrapper
      h2.petition-section-title= t('show.petition.title')
      div.petition-text
        h3= t('show.petition.we')
        p= @petition.initiators
        p &nbsp;

        h3= t('show.petition.observe')
        p= @petition.statement
        p &nbsp;

        h3= t('show.petition.request')
        p= @petition.request

    div.petition-form-wrapper
      div onclick=="$('#petitionState').css('display','flex'); $('#petitionStateEdit').hide();" class="petition-edit-close-button"
      div class="petition-form-indication-wrapper"
        h2 class="petition-section-title"
          = t 'petition.current_state_is'
        div.whitespace

div
  div.petition-editbutton-container
    div.petition-editbutton
      = link_to '#petitionnews'
        = t 'edit.petition.write_news'
    div.whitespace


div
  - if (@petition.concept? || @petition.is_staging?) && user_signed_in? && (current_user.has_role?(:admin, @petition) || current_user.has_role?(:admin, @petition.office))
      div.petition-editbutton-container #style="margin:-20px 0 0; padding:0 0 30px;"
        div.petition-editbutton
          = link_to t('start.form.finalize'), petition_finalize_path(@petition), class: 'start-petition-form-cell-button'
      div.whitespace

  /<!-- /editbutton -->
div.page
  section.petition-details-container

    div#petition_details.petition_details
    = render partial: 'detailbox'

    = render partial: 'history_chart'

    = render partial: 'edit_details'

    = render partial: 'edit_details_docs'

  /<!-- editbutton -->
  javascript:
    var showEdit = function(){
      $('#detailbox').hide();
      $('#history_chart').hide();
      $('#edit_details').show();
      $('#edit_details_docs').show();
      $('#edit_detail_button').hide();

    };
    var showDetails = function(){
      $('#edit_details').hide();
      $('#edit_details_docs').hide();
      $('#detailbox').show();
      $('#history_chart').show();
      $('#edit_detail_button').show();
    };

  div class="petition-editbutton-container"
    div#edit_detail_button class="petition-editbutton" onclick=="showEdit()"
      = t 'edit.petition.edit_details_text'

- unless @petition.concept?

  = render partial: 'social'

  = render partial: 'signatures'

  = render partial: 'petition_updates'
