div.page
  section.start-petition-form-container
    h1.petition-section-title 
      = t 'petition.editing'
      =<> t 'petition.language'
      =<> I18n.locale

    / - if current_user && (current_user.has_role? :admin or current_user.has_role? :admin, @petition)
    div.whitespace
      = link_to t('petition.pdf'), petition_signatures_path(@petition, :pdf), targer: :blank, class: 'button'
    
    div.whitespace
      = link_to t('petition.csv'), petition_signatures_path(@petition, :csv), targer: :blank, class: 'button'


    = render 'form'

/ - if user_signed_in?
/   - if current_user.has_role? :admin or current_user.has_role? :admin, @petition

/     h1 Admin Petition options.. TODO

/     == render 'admin_form'
