= render partial: 'shared/header'

div.page
  section.start-petition-form-container
    h1.petition-section-title 
      = t 'petition.editing'
      =<> t 'petition.language'
      =<> I18n.locale

    = render 'form'

/ - if user_signed_in?
/   - if current_user.has_role? :admin or current_user.has_role? :admin, @petition

/     h1 Admin Petition options.. TODO

/     == render 'admin_form'
