div.page

  section.petition-intro-container
    div
      h2.petition-section-title
        = @petition_flash


div.page

  section class=(@petition.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container') id="introContainer"
    div.petition-intro-image-container
      = image_tag( @petition.images.first.upload.url, class: 'petition-intro-image') unless @petition.images.first.nil? || @petition.images.first.upload_file_name.nil?
    div.petition-intro-info-container
      h1.petition-intro-info-title= @petition.name
      div.petition-intro-info-counter= t('show.signatures_count', count: @petition.signatures_count)
      div.petition-intro-info-text
        p= @petition.description

    /<!-- editbutton -->
    div class="petition-editbutton-container"
      div class="petition-editbutton" onclick=="$('.petition-intro-container.edit').show(); $('#introContainer').hide();"
        = t 'edit.petition.edit_text'

    div class="petition-editbutton-container"
      = link_to t('edit.petition.add_news'), '#petitionnews', class: 'petition-editbutton button'
    /<!-- /editbutton -->

    /<!-- petition versioning -->

    div class="petition-editbutton-container"

      h2
        - unless @version_index < 0
          =<> t 'edit.petition.newest_version'
        - else
          =<> t 'edit.petition.version'
          =<> @version_index
        =<> t 'edit.petition.of'
        =<> @petition.versions.size

      - if @version_index < 0
        div.petition-editbutton.pull-left
          =<> link_to t('edit.petition.newer_version'), edit_petition_path(@petition, {version: @up})

      - if @version_index.abs < @petition.versions.size
        div.petition-editbutton.pull-right
          =<> link_to t('edit.petition.older_version'), edit_petition_path(@petition, {version: @down})

    /<!-- versioning -->


    /<! --locales -->

  section class="petition-intro-container edit"
    div.petition-edit-close-button onclick=="$(this).parent('.edit').hide(); $('#introContainer').show();"

    /h1.petition-section-title
    /  = t 'petition.editing'
    /  =<> t 'petition.language'
    /  =<> I18n.locale

    = render 'form'

  section.petition-container id="petitionState"
    div.petition-text-wrapper
      h2.petition-section-title= t('show.petition.title')
      div.petition-text
        h3= t('show.petition.we')
        = markdown @petition.initiators
        p &nbsp;

        h3= t('show.petition.observe')
        = markdown @petition.statement
        p &nbsp;

        h3= t('show.petition.request')
        = markdown @petition.request

    javascript:
      var petition_state_summary = '#{@petition.state_summary}' || 'draft';

    div.petition-form-wrapper
      div.petition-form-indication-wrapper
        h2 class="petition-section-title"
          = t "petition.current_state_is"
        div.petition-state-container
          div id="draft" class="petition-state-label"
            = t "petition.state.not_yet_finished"
          div id="signable" class="petition-state-label"
              = t "petition.signable"
          div id="closed" class="petition-state-label"
            = t "petition.closed"
          div id="in_treatment" class="petition-state-label"
            = t "petition.in_treatment"
          div id="is_answered" class="petition-state-label"
            = t "petition.is_answered"

        - status = @petition.status || 'status unknown'
        - status_descr_key = 'petition.status.descr.' + status

        h2 class="petition-section-title"
        p
          = t ('edit.petition.status.explanation')
        p
          = t(status_descr_key, default: 'missing description for:' + status, default:status)


  section.petition-container id="petitionStateEdit" style="display: none"
    div.petition-text-wrapper
      h2.petition-section-title= t('show.petition.title')
      div.petition-text
        h3= t('show.petition.we')
        p= @petition.initiators
        p &nbsp;

        h3= t('show.petition.observe')
        p= @petition.statement
        p &nbsp;

        h3= t('show.petition.request')
        p= @petition.request

    div.petition-form-wrapper
      div onclick=="$('#petitionState').css('display','flex'); $('#petitionStateEdit').hide();" class="petition-edit-close-button"
      div class="petition-form-indication-wrapper"
        h2 class="petition-section-title"
          = t 'petition.current_state_is'
        div.whitespace

  - if @petition.is_draft?
    div class="petition-editbutton-container"
      div class="petition-editbutton" onclick=="$('.petition-intro-container.edit').show(); $('#introContainer').hide();"
        = t 'edit.petition.edit_text'

  div.petition-editbutton-container style="margin:-20px 0 0; padding:0 0 30px;"
    div.petition-editbutton
      /TODO insert anchor
      = link_to '#write_update'
        = t 'edit.petition.write_update_about_petition'

  - if @petition.is_draft?
      - if user_signed_in? && current_user.has_role?(:admin, @petition)
        div.petition-editbutton-container style="margin:-20px 0 0; padding:0 0 30px;"
          div.petition-editbutton
            = link_to t('start.form.finalize'), petition_finalize_path(@petition), class: 'start-petition-form-cell-button'

  /<!-- /editbutton -->

  section.petition-container id="petitionprogres"
    div.petition-text-wrapper
      h2.petition-section-title= t('show.petition.news')
      div.petition-text
        h3 report on news about your petition
        h3 Gemeente X
        p blabla
        p &nbsp;

        h3 Wij willen vluchtelingen
        p statement
        p &nbsp;

        h3 We zijn de weg kwijt!
        p request

    div.petition-form-wrapper
      div.petition-form-indication-wrapper
        h2 class="petition-section-title"
          = t "petition.current_feedback"
        p hier komt webmaster feedback?!


  = render partial: 'social'


  = render partial: 'signatures'

= render partial: 'petition_updates'
