h1 
  = t 'petition.editing'
  =<> t 'petition.language'
  =<> I18n.locale


a<> = link_to 'Show', @petition, html_options = {class:"btn btn-success"}
  '|
a<> = link_to 'Back', petitions_path, html_options = {class:"btn btn-success"}


== render 'side_bar'

== render 'form'


- if user.has_role? :admin

  h1 Admin Petition options.. TODO

  == render 'admin_from'
