div.page
  javascript:
    window.page = #{@page};
    window.sorting = "#{@sorting}";

  div.search-container.whitespace

    = form_tag(search_petitions_path, method: :get, role: "search", locale: I18n.locale) do
      = text_field_tag :search, params[:search], class: "search-container-input", placeholder: t('header.search')
      = hidden_field_tag :locale, I18n.locale
      input.search-container-button type="submit" value=""
    div.clearfix

  - if user_signed_in?
    div.header-user-wrapper.user-index
      = render partial: 'shared/userbox'

  section.petitions-overview-wrapper

    = render partial: 'sort_options'

    div.petitions-overview-container
      = render partial: 'list'

      div.clearfix

    div.navigation-bar
      a.navigation-loadmore.button data={type: 'petitions'} href='javascript:void(0);' = t('index.more')

      div.pagination
        = will_paginate @petitions, renderer: PetitionsPaginateRenderer

      div.clearfix

      = link_to t('index.all'), all_petitions_path, class: 'navigation-toall'


  aside.news-intro-blocks-container
    - @news[0,2].each do |news|
      div.news-intro-block
        h2.news-intro-block-title= news.title
        div.news-intro-block-date= news.created_at.strftime("%d-%m-%Y")
        div.news-intro-block-intro
          = markdown news.intro_text
        = link_to update_path(news)
          = t('index.read')

/ p id="notice"
/   = notice

/ - cache [cache_key_for_petitions, @page, @sorting, @order, @search, I18n.locale] do
