div.page
  javascript:
    window.page = #{@page};
    window.sorting = "#{@sorting}";
  
  div.search-container.whitespace

    = form_tag(search_petitions_path, method: :get, role: "search", locale: I18n.locale) do
      = text_field_tag :search, params[:search], class: "search-container-input", placeholder: t('header.search')
      = hidden_field_tag :locale, I18n.locale
      input.search-container-button type="submit" value=""
      
      div.clearfix
    
  section.petitions-overview-wrapper

    div.petitions-overview-sort-options-container
      = t('index.sort.title')
      - @sorting_options.each_with_index do |option, index|
        - if @sorting == option[:type]
          span.petitions-overview-sort-option.active= option[:label]
        - else
          = link_to option[:label], url_for(params.merge(sort: option[:type])), class: 'petitions-overview-sort-option'
        - unless index == @sorting_options.size-1
          = ' | '

    div.petitions-overview-container
      = render partial: 'list'
    
      div.clearfix

    div.navigation-bar
      a.navigation-loadmore.button data={type: 'petitions'} href='javascript:void(0);' = t('index.more')
  
      div.pagination
        = will_paginate @petitions, renderer: PetitionsPaginateRenderer
      
      div.clearfix
      
      = link_to t('index.all'), all_petitions_path, class: 'navigation-toall'
  
  aside.news-intro-blocks-container
    div.news-intro-block
      h2.news-intro-block-title= @news[0].title
      div.news-intro-block-date= @news[0].date
      div.news-intro-block-intro= @news[0].intro_text
      a.news-intro-block-intro-read-more href="#" Lees verder

    div.news-intro-block.right
      h2.news-intro-block-title= @news[1].title
      div.news-intro-block-date= @news[1].date
      div.news-intro-block-intro= @news[1].intro_text
      a.news-intro-block-intro-read-more href="#" Lees verder

/ p id="notice"
/   = notice

/ - cache [cache_key_for_petitions, @page, @sorting, @order, @search, I18n.locale] do