header.header
  div.header-content
    = image_tag "header_back1.png", class: 'dynamic'
    = image_tag "header_back2.png", class: 'dynamic'
    = image_tag "header_trees.png"
    = image_tag "header_front2.png", class: 'dynamic'
    = image_tag "header_front1.png", class: 'dynamic'
    
    div.header-button-container
      = link_to '', root_path, class: 'header-logo'
      = link_to t("header.new"), new_petition_path, class: 'header-button'

div.page
  
  div.search-container.whitespace

    = form_tag(search_petitions_path, method: :get, role: "search", locale: I18n.locale) do
      = text_field_tag :search, params[:search], class: "search-container-input", placeholder: t('header.search')
      = hidden_field_tag :locale, I18n.locale
      input.search-container-button type="submit" value=""
      
      div.clearfix
    
  section.petitions-overview-wrapper

    div.petitions-overview-sort-options-container
      = t('index.sort.title') 
      - @sorting_options.each_with_index do |option, index|
        - if @sorting == option[:type]
          span.petitions-overview-sort-option.active= option[:label]
        - else
          = link_to option[:label], url_for(params.merge(sort: option[:type])), class: 'petitions-overview-sort-option'
        - unless index == @sorting_options.size-1
          = ' | '

    div.petitions-overview-container
      - @petitions.each_with_index do |petition, i|
        - cache [petition, I18n.locale] do
          
          div.petition-overview class=((@page == 1 && i >= 12) ? 'hidden' : '')
            = link_to petition_path(petition), class: 'petition-overview-image-container' do
              - if petition.images.first.present?
                = image_tag petition.images.first.upload.url, class: 'petition-overview-image'
              - else
                canvas id="chartContainer#{i}" data={chartid: i, chartdata: "chartData#{i}", chartlabels: "chartLabels#{i}"} class='petition-overview-image chart-canvas' style="width: 100%; background-color: #bcf9c7;"

                javascript:
                  window.chartData#{i} = #{petition.history_chart_json},
                  window.chartLabels#{i} = #{petition.history_chart_json.map.with_index{|_,i| i+1}};

           

            div.petition-overview-info-container
              h2.petition-overview-info-title
                = link_to petition_path(petition) do
                  = petition.name
              div.petitions-counter class=(petition.is_hot? ? 'hot-item' : '')
                = petition.signatures_count
              - if petition.last_confirmed_at
                div.petition-overview-info-time= distance_of_time_in_words(petition.last_confirmed_at, Time.now)
    
      div.clearfix

    div.navigation-bar class=((@page != 1) ? 'hidden' : '')
      a.navigation-loadmore.button href='javascript:void(0);' = t('index.more')
  
    div.navigation-bar.pagination class=((@page == 1) ? 'hidden' : '')
      = will_paginate @petitions, renderer: PetitionsPaginateRenderer
  
  aside.news-intro-blocks-container
    div.news-intro-block
      h2.news-intro-block-title Meer ondertekenaars met een opiniestuk
      div.news-intro-block-date 16-03-2015
      div.news-intro-block-intro 
        | Een petitie wordt vooral getekend door medestanders die er al van overtuigd zijn dat er iets moet veranderen. Maar de meeste mensen zijn nog niet overtuigd. Als ze al van de petitie weten.
      a.news-intro-block-intro-read-more href="#" Lees verder

    div.news-intro-block.right
      h2.news-intro-block-title Hoe moeten we petities.nl verbeteren?
      div.news-intro-block-date 11-03-2015
      div.news-intro-block-intro
        | Dit jaar gaan we onze website weer bijwerken. Wat u nu ziet is in 2009 gemaakt.  Kleine verbeteringen en reparaties lukte ons net, maar voor echt grote veranderingen moeten we programmeurs inhuren. Dat kan nu weer.
      a.news-intro-block-intro-read-more href="#" Lees verder

/ p id="notice"
/   = notice

/ - cache [cache_key_for_petitions, @page, @sorting, @order, @search, I18n.locale] do