header.header
  div.header-content
    div#wool-paralax
      div.wool-layer data={shift: "0.01"} = image_tag "header_back2.png"
      div.wool-layer data={shift: "0.02"} = image_tag "header_front3.png"
      div.wool-layer data={shift: "0.03"} = image_tag "header_front4.png"
      div.wool-layer data={shift: "0.04"} = image_tag "header_trees2.png"
      div.wool-layer data={shift: "0.05"} = image_tag "header_front2.png"
      div.wool-layer data={shift: "0.07"} = image_tag "header_front1.png"
      
      div.header-button-container
        = link_to '', root_path, class: 'header-logo'
        = link_to t("header.new"), new_petition_path, class: 'header-button'

div.page
  javascript:
    window.page = #{@page};
    window.sorting = "#{@sorting}";
  
  div.search-container.whitespace

    = form_tag(search_petitions_path, method: :get, role: "search", locale: I18n.locale) do
      = text_field_tag :search, params[:search], class: "search-container-input", placeholder: t('header.search')
      = hidden_field_tag :locale, I18n.locale
      input.search-container-button type="submit" value=""
      
      div.clearfix
    
  section.petitions-overview-wrapper

    div.petitions-overview-sort-options-container
      = t('index.sort.title') 
      - @sorting_options.each_with_index do |option, index|
        - if @sorting == option[:type]
          span.petitions-overview-sort-option.active= option[:label]
        - else
          = link_to option[:label], url_for(params.merge(sort: option[:type])), class: 'petitions-overview-sort-option'
        - unless index == @sorting_options.size-1
          = ' | '

    div.petitions-overview-container
      = render partial: 'list'
    
      div.clearfix

    div.navigation-bar
      a.navigation-loadmore.button href='javascript:void(0);' = t('index.more')
  
    div.navigation-bar.pagination
      = will_paginate @petitions, renderer: PetitionsPaginateRenderer
  
  aside.news-intro-blocks-container
    div.news-intro-block
      h2.news-intro-block-title Meer ondertekenaars met een opiniestuk
      div.news-intro-block-date 16-03-2015
      div.news-intro-block-intro 
        | Een petitie wordt vooral getekend door medestanders die er al van overtuigd zijn dat er iets moet veranderen. Maar de meeste mensen zijn nog niet overtuigd. Als ze al van de petitie weten.
      a.news-intro-block-intro-read-more href="#" Lees verder

    div.news-intro-block.right
      h2.news-intro-block-title Hoe moeten we petities.nl verbeteren?
      div.news-intro-block-date 11-03-2015
      div.news-intro-block-intro
        | Dit jaar gaan we onze website weer bijwerken. Wat u nu ziet is in 2009 gemaakt.  Kleine verbeteringen en reparaties lukte ons net, maar voor echt grote veranderingen moeten we programmeurs inhuren. Dat kan nu weer.
      a.news-intro-block-intro-read-more href="#" Lees verder

/ p id="notice"
/   = notice

/ - cache [cache_key_for_petitions, @page, @sorting, @order, @search, I18n.locale] do