div.page
  section.petitions-overview-wrapper
    h1.petition-section-title= t('manage.title')
    
    div.petition-overview-title= t('all.count', results_size: @results_size)
   
    div.petitions-overview-container

      = render partial: 'desks/by_status_list'

      aside.vervolg-side
        = link_to t('footer.donate'), donate_path, class: 'button steun-petities whitespace'

        div.side-article-container-blue.whitespace
          h2= t('petitioner.title_blue')
          p= t('petitioner.text_blue') 

        div.side-article-container-green.whitespace
          h2= t('petitioner.title_green')
          p= t('petitioner.text_green') 
          
        div.side-article-container.whitespace
          h2= t('petitioner.title_grey')
          p= t('petitioner.text_grey') 

        div.side-article-container.whitespace
          h2= t('petitioner.title_grey_2')
          p= t('petitioner.text_grey_2') 

          div.clearfix
