= render partial: 'shared/header'

div.page
  section.start-petition-form-container
    h1.petition-section-title= t('start.title')
    div.petition-overview-title= t('start.overview')
    
    = form_for @petition, html:{ multipart: true } do |f|
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.name.label')
            div.start-petition-form-cell-charcount.charCount id="charCount_petition_name"
              | 0 / 80
          = f.text_field :name, class: 'start-petition-form-cell-input', onkeyup: "charCounter(this,80)"
        div.start-petition-form-cell.label
          p= t('start.form.name.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.short_description.label')
            div.start-petition-form-cell-charcount.charCount id="charCount_petition_description"
              | 0 / 300
          = f.text_area :description, class: 'start-petition-form-cell-input', onkeyup: "charCounter(this,300)", style: "height:100px;"
        div.start-petition-form-cell.label
          p= t('start.form.short_description.description')
        
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.addressed.label')
          = f.text_field :organisation_name, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label
          p= t('start.form.addressed.description')
        
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.we.label')
            div.start-petition-form-cell-charcount.charCount id="charCount_petition_initiators"
              | 0 / 100
          = f.text_area :initiators, class: 'start-petition-form-cell-input', onkeyup: "charCounter(this,100)", style: "height:100px;"
          
        div.start-petition-form-cell.label
          p= t('start.form.we.description')
        
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.observe.label')
            div.start-petition-form-cell-charcount.charCount id="charCount_petition_statement"
              | 0 / 450
          = f.text_area :statement, class: 'start-petition-form-cell-input', onkeyup: "charCounter(this,450)", style: "height:100px;"
        div.start-petition-form-cell.label
          p= t('start.form.observe.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.request.label')
            div.start-petition-form-cell-charcount.charCount id="charCount_petition_request"
              | 0 / 450
          = f.text_area :request, class: 'start-petition-form-cell-input', onkeyup: "charCounter(this,450)", style: "height:100px;"
          
        div.start-petition-form-cell.label
          p= t('start.form.request.description')
        
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.image.label')
          = file_field_tag 'images[]', class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label
          p= t('start.form.image.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.petitioner.lead.label')
          input.start-petition-form-cell-input type="text"
        div.start-petition-form-cell.label
          p= t('start.form.petitioner.lead.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.petitioner.email.label')
          = f.text_field :petitioner_email, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.petitioner.password.label')
          = text_field_tag :password, '', class: 'start-petition-form-cell-input', type: 'password'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title= t('start.form.petitioner.name.label')
          = f.text_field :petitioner_name, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          = f.submit t('start.form.submit'), class: 'start-petition-form-cell-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;