= render partial: 'shared/header'
          
div.page
  section.petitions-overview-wrapper
    h1.petition-section-title= t('search.title')
    
    div.petition-overview-title= t('search.found', results_size: @results_size, search_term: @search)
    
    div.petitions-overview-container
      = render partial: 'list'
            
      div.clearfix

    = will_paginate @petitions, renderer: PetitionsPaginateRenderer