- title @petition.name

- content_for :head do
  meta property="og:url" content=petition_url(@petition)
  meta property="og:title" content=@petition.name
  - if @petition.image
    meta property="og:image" content=asset_url(@petition.image.upload.url)
  meta property="og:description" content=strip_markdown(@petition.description)
  meta property="twitter:card" content="summary"
  meta property="twitter:site" content="@petities"

javascript:
  $(window).on('scroll', function(){
    if ($(window).width() > 950) {
      floatingElement=$('.petition-form-float-wrapper');
      floatTop=$('.petition-form-wrapper').offset().top - $(window).scrollTop();
      floatBottom=($('.petition-form-wrapper').offset().top + $('.petition-form-wrapper').innerHeight() - floatingElement.height() - 30) - $(window).scrollTop();

      if (floatTop < 0) {
        floatingElement.addClass('floating');
      } else {
        floatingElement.removeClass('floating');
      }

      if (floatBottom < 0) {
        floatingElement.removeClass('floating').addClass('bottom-fixed');
      } else {
        floatingElement.removeClass('bottom-fixed');
      }
    }
  });

div.page

  - if user_signed_in? && current_user.has_role?(:admin, @petition)
    section.petition-intro-container-noimage
      div class="petition-editbutton-container"
        = link_to t('edit.petition.edit_petition'), edit_petition_path(@petition), class: 'petition-editbutton button whitespace'

  div
    - if not @updates.empty?
      - if @updates.first.created_at > 10.days.ago
        = link_to t('petition.news'), '#petitionnews', class: 'button'
        p &nbsp;

  javascript:
    window.page = 1;

  - cache [@petition, @petition.get_count, Globalize.locale.to_s, @answer] do

    section class=(@petition.image ? 'petition-intro-container-noimage' : 'petition-intro-container')
      div.petition-intro-image-container
        = image_tag( @petition.image.upload.url, class: 'petition-intro-image') if @petition.image
      div.petition-intro-info-container
        h1.petition-intro-info-title= @petition.name
        div.petition-intro-info-counter= t('show.signatures_count', count: @petition.get_count)
        div.petition-intro-info-text
          p= markdown @petition.description

    section.petition-container
      div.petition-text-wrapper
        h2.petition-section-title= t('show.petition.title')
        div.petition-text
          h3= t('show.petition.we')
          = markdown @petition.initiators
          p &nbsp;

          h3= t('show.petition.observe')
          = markdown @petition.statement
          p &nbsp;

          h3= t('show.petition.request')
          = markdown @petition.request


      div.petition-form-wrapper

        - if @answer
          h2.petition-section-title= t('show.petition.answer')
          div.petition-text
            h3= t('show.petition.target')
            = markdown @office.name
            p &nbsp;

            h3= t('show.petition.answer_title')
            = markdown @answer.title
            p &nbsp;

            h3= t('show.petition.text')
            = markdown @answer.text
            p &nbsp;

        - if @petition.status == 'live'
          = render partial: 'signform'
        - else
            div.petition-text
              h3= t('show.petition.status.label')
              - if @petition.is_draft?
                = t('show.petition.status.will_be_signable')
              - else
                = t('show.petition.status.was_signable')
              p &nbsp;

  section.petition-details-container
    = render partial: 'detailbox'

    = render partial: 'history_chart'

- unless @petition.is_draft?
  = render partial: 'social'

= render partial: 'signatures'

= render partial: 'petition_updates'
