- content_for :head do
  = javascript_include_tag 'ZeroClipboard.min'

javascript:
  $(window).on('scroll', function(){
    if ($(window).width() > 950) {
      floatingElement=$('.petition-form-float-wrapper');
      floatTop=$('.petition-form-wrapper').offset().top - $(window).scrollTop();
      floatBottom=($('.petition-form-wrapper').offset().top + $('.petition-form-wrapper').innerHeight() - floatingElement.height() - 30) - $(window).scrollTop();

      if (floatTop < 0) {
        floatingElement.addClass('floating');
      } else {
        floatingElement.removeClass('floating');
      }

      if (floatBottom < 0) {
        floatingElement.removeClass('floating').addClass('bottom-fixed');
      } else {
        floatingElement.removeClass('bottom-fixed');
      }
    }
  });

div.page
  - if user_signed_in? && (current_user.has_role?(:admin) || current_user.has_role?(:admin, @petition))
    - if @petition.locale_list.present?
      section.petition-intro-container-noimage
        div.petition-intro-info-container
          div.petition-intro-info-text
            = t('petition.available_languages')

          div.locale_list.whitespace
            div.petition-intro-info-text
            br
            - @petition.locale_list.each do |locale|
              = label_tag locale
              - if params[:locale]
                = radio_button_tag :locale, locale, locale == params[:locale].to_sym, { onclick: "document.location='?locale=#{locale}';" }
              - else
                = radio_button_tag :locale, locale, { onclick: "document.location='?locale=#{locale}';" }
              = label_tag 'NL' 
              = radio_button_tag :locale, 'NL', false, { onclick: "document.location='?locale=nl';" }

    = link_to 'Edit', edit_petition_path(@petition), class: 'button'

  - if @updates
    = link_to t('petition.news'), '#petitionnews', class: 'button'

  javascript:
    window.page = 1;

  - cache [@petition, Globalize.locale.to_s] do

    section class=(@petition.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container')
      div.petition-intro-image-container
        = image_tag( @petition.images.first.upload.url, class: 'petition-intro-image') unless @petition.images.first.nil? || @petition.images.first.upload_file_name.nil?
      div.petition-intro-info-container
        h1.petition-intro-info-title= @petition.name
        div.petition-intro-info-counter= t('show.signatures_count', count: @petition.signatures_count)
        div.petition-intro-info-text
          = markdown @petition.description

    section.petition-container
      div.petition-text-wrapper
        h2.petition-section-title= t('show.petition.title')
        div.petition-text
          h3= t('show.petition.we')
          = markdown @petition.initiators
          p &nbsp;

          h3= t('show.petition.observe')
          = markdown @petition.statement
          p &nbsp;

          h3= t('show.petition.request')
          = markdown @petition.request


      div.petition-form-wrapper
        javascript:
          window.wrong_name_error = "#{t('sign.wrong_name', default: 'Name and surname please')}";
          window.wrong_email_error = "#{t('sign.wrong_email', default: 'email is incorrect')}";
 
        div.petition-form-float-wrapper
          = form_for @signature, url: petition_signatures_path(@petition), remote: true, data: { type: :json } do |f|
            h2.petition-section-title= t('show.sign.title')
            = f.text_field :person_name, class: 'petition-form-textfield', placeholder: t('show.sign.form.name')
            / = f.select :person_city, options_from_collection_for_select(City.all, :name, :name), class: 'petition-form-textfield'
            = f.text_field :person_email, class: 'petition-form-textfield', placeholder: t('show.sign.form.email')
            = f.text_field :person_city, class: 'petition-form-textfield', placeholder: t('show.sign.form.residence')
            = f.check_box :visible, class: 'petition-form-checkbox', id: 'petition-form-checkbox'
            label.petition-form-label for="petition-form-checkbox"
              = t('show.sign.form.checkbox')

            div.signature-form-errors.signaturesuggestbutton

            div class='didyoumean signaturesuggestbutton' style="display: none;"
              = t 'signature.did_you_mean'
              div.signature-form-sugestion
                'test

            = f.submit t('show.sign.form.submit'), class: 'petition-form-button'

          div.petition-form-note= t('show.sign.note')

          div.petition-text
            p &nbsp;
            h3= t('show.petition.share_this')
            - @petition.translations_by_locale.each do |ignorelocale, transp|
              p &nbsp;
              - if transp.slug
                p= petition_url(transp.slug, :locale => nil)

        div.petition-success-sign-note style='display: none;'
          p
            =<> t('show.sign.form.success1')
            span.confirm_email
            =<> t('show.sign.form.success2')
          div.signature_succes_logo
          div.petition-form-button id='sign_again'
            = t('show.sign.form.sign_again')

    section.petition-details-container
      div.petition-details
        h2.petition-section-title= t('show.overview.title')
        - if @organisation
          div.petition_field_label= t('show.overview.addressee')
          div.petition_field_data= @organisation.name
        - if @office
          div.petition_field_label= t('show.overview.desk')
          div.petition_field_data= @office.name
        - if @petition.date_projected
          div.petition_field_label= t('show.overview.end_date')
          div.petition_field_data= @petition.date_projected.strftime('%d-%m-%Y')
        - if @petition.status
          div.petition_field_label= t('show.overview.status')
          div.petition_field_data= @petition.status
        - if @petition.petitioner_name
          div.petition_field_label= t('show.overview.petitioners')
          div.petition_field_data= @petition.petitioner_name
        - if @petition.petitioner_organisation
          div.petition_field_label= t('show.overview.organisation')
          div.petition_field_data= @petition.petitioner_organisation

        - if @petition.links[:links].present?
          div.petition_field_label= t('show.overview.website')  
          div.petition_field_data
            - @petition.links[:links].each do |link|
              a href="#{link[:link]}"= link[:text]                   
 
        div.clearfix

      div.petition-details.history
        h2.petition-section-title= t('show.history')
        javascript:
          $(document).ready(function(){
            var ctx = $("#chartContainer")[0].getContext("2d");
            var data = {
              labels: #{@chart_array.map.with_index{|_,i| i+1}},
              datasets: [{
                fillColor: "#96c79f",
                data: #{@chart_array}
              }]
            };
            var myBarChart = new Chart(ctx).Bar(data, {
              showTooltips: true,
              animation: true,
              showScale: true,
              scaleShowGridLines : false,
              barShowStroke : false,
              barValueSpacing: 1,
              tooltipFillColor: "#fff",
              tooltipFontColor: "#000",
            });
          });
        canvas id="chartContainer" style="height:275px; width:100%;"

  = render partial: 'social'

  = render partial: 'signatures'

= render partial: 'petition_updates'
