- content_for :head do
  = javascript_include_tag 'ZeroClipboard.min'

= render partial: 'shared/header'

javascript:
  $(window).on('scroll', function(){
    if ($(window).width() > 950) {
      floatingElement=$('.petition-form-float-wrapper');
      floatTop=$('.petition-form-wrapper').offset().top - $(window).scrollTop();
      floatBottom=($('.petition-form-wrapper').offset().top + $('.petition-form-wrapper').innerHeight() - floatingElement.height() - 30) - $(window).scrollTop();
<<<<<<< Updated upstream

=======
  
>>>>>>> Stashed changes
      if (floatTop < 0) {
        floatingElement.addClass('floating');
      } else {
        floatingElement.removeClass('floating');
      }
<<<<<<< Updated upstream

=======
  
>>>>>>> Stashed changes
      if (floatBottom < 0) {
        floatingElement.removeClass('floating').addClass('bottom-fixed');
      } else {
        floatingElement.removeClass('bottom-fixed');
      }
    }
  });
<<<<<<< Updated upstream

=======
      
>>>>>>> Stashed changes
div.page
  javascript:
    window.page = 1;

  - cache [@petition, Globalize.locale.to_s] do
    - if @petition.locale_list.present?
      div.locale_list
        | Available in:
        br
        - @petition.locale_list.each do |locale|
          = label_tag locale
          = radio_button_tag :locale, locale, locale == params[:locale].to_sym, { onclick: "document.location='?locale=#{locale}';" }
          br
        = link_to '+ Add translation', petition_add_translation_path(@petition)

    section class=(@petition.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container')
      div.petition-intro-image-container
        = image_tag( @petition.images.first.upload.url, class: 'petition-intro-image') unless @petition.images.first.nil? || @petition.images.first.upload_file_name.nil?
      div.petition-intro-info-container
        h1.petition-intro-info-title= @petition.name
        div.petition-intro-info-counter= t('show.signatures_count', count: @petition.signatures_count)
        div.petition-intro-info-text
          p= @petition.description

    section.petition-container
      div.petition-text-wrapper
        h2.petition-section-title= t('show.petition.title')
        div.petition-text
          h3= t('show.petition.we')
          p= @petition.initiators
          p &nbsp;
<<<<<<< Updated upstream

          h3= t('show.petition.observe')
          p= @petition.statement
          p &nbsp;

=======
          
          h3= t('show.petition.observe')
          p= @petition.statement
          p &nbsp;
          
>>>>>>> Stashed changes
          h3= t('show.petition.request')
          p= @petition.request

      div.petition-form-wrapper
        div.petition-form-float-wrapper
          = form_for @signature, url: petition_signatures_path(@petition), remote: true, data: { type: :json } do |f|
            h2.petition-section-title= t('show.sign.title')
            = f.text_field :person_name, class: 'petition-form-textfield', placeholder: t('show.sign.form.name')
<<<<<<< Updated upstream
            / = f.select :person_city, options_from_collection_for_select(City.all, :name, :name), class: 'petition-form-textfield'
            = f.text_field :person_city, class: 'petition-form-textfield', placeholder: t('show.sign.form.residence')
            = f.text_field :person_email, class: 'petition-form-textfield', placeholder: t('show.sign.form.email')
            = f.check_box :visible, class: 'petition-form-checkbox', id: 'petition-form-checkbox'
            label.petition-form-label for="petition-form-checkbox"
              = t('show.sign.form.checkbox')

            div.signature-form-errors
            = f.submit t('show.sign.form.submit'), class: 'petition-form-button'
          div.petition-form-note= t('show.sign.note')

        div.petition-success-sign-note style='display: none;'
          p= t('show.sign.form.success')

=======
            = f.text_field :person_city, class: 'petition-form-textfield', placeholder: t('show.sign.form.residence')
            
            - if @signature.require_full_address?
              = f.text_field :person_postalcode, class: 'petition-form-textfield', placeholder: 'Postalcode'
              = f.text_field :person_street, class: 'petition-form-textfield', placeholder: 'Street'
              = f.text_field :person_street_number, class: 'petition-form-textfield', placeholder: 'Street number'
            
            - if @signature.require_person_birth_city?
              = f.text_field :person_birth_city, class: 'petition-form-textfield', placeholder: 'Birth city'
            
            - if @signature.require_born_at?
              = f.text_field :person_born_at, class: 'petition-form-textfield', placeholder: 'Born at'

            = f.text_field :person_email, class: 'petition-form-textfield', placeholder: t('show.sign.form.email')
            = f.check_box :visible, class: 'petition-form-checkbox', id: 'petition-form-checkbox'

            label.petition-form-label for="petition-form-checkbox"
              = t('show.sign.form.checkbox')
            = f.submit t('show.sign.form.submit'), class: 'petition-form-button'
          div.petition-form-note= t('show.sign.note')
          
>>>>>>> Stashed changes
    section.petition-details-container
      div.petition-details
        h2.petition-section-title= t('show.overview.title')
        div.petitie_field_label= t('show.overview.petitioners')
        div.petitie_field_data
          | Rosa Garcia Lopez namens NVJ
        div.petitie_field_label= t('show.overview.end_date')
<<<<<<< Updated upstream
        - if @petition.date_projected
          div.petitie_field_data= @petition.date_projected.strftime('%d-%m-%Y')
=======
        div.petitie_field_data
          | 03-07-2015
>>>>>>> Stashed changes
        div.petitie_field_label= t('show.overview.location')
        div.petitie_field_data
          | Amsterdam
        div.petitie_field_label= t('show.overview.website')
        div.petitie_field_data
          a href="#"
            | www.nvj.nl
          br
          a href="#"
            | www.domein.nl
          br
        div.clearfix

      div.petition-details.history
        h2.petition-section-title= t('show.history')
        javascript:
<<<<<<< Updated upstream
          $(document).ready(function(){
=======
          document.addEventListener("page:change", function(){
>>>>>>> Stashed changes
            var ctx = $("#chartContainer")[0].getContext("2d");
            var data = {
              labels: #{@chart_array.map.with_index{|_,i| i+1}},
              datasets: [{
                fillColor: "#96c79f",
<<<<<<< Updated upstream
                data: #{@chart_array}
=======
                data: #{@chart_array}//[1,2,3,4,5,6,7,8,9,10]
>>>>>>> Stashed changes
              }]
            };
            var myBarChart = new Chart(ctx).Bar(data, {
              showTooltips: true,
              animation: true,
              showScale: true,
              scaleShowGridLines : false,
              barShowStroke : false,
<<<<<<< Updated upstream
              barValueSpacing: 1,
=======
>>>>>>> Stashed changes
              tooltipFillColor: "#fff",
              tooltipFontColor: "#000",
            });
          });
        canvas id="chartContainer" style="height:275px; width:100%;"
<<<<<<< Updated upstream

=======
      
>>>>>>> Stashed changes
div.social-bar
  div.social-bar-content
    div.social-bar-label= t('show.share')
    a.social-bar-button.facebook    href="#"
    a.social-bar-button.twitter     href="#"
    a.social-bar-button.googleplus  href="#"
    a.social-bar-button.linkedin    href="#"
    a.social-bar-button.email       href="#"
    div.social-bar-url
      span#social_url
        | http://handenafvanhomeopathie.petities.nl/
      a.social-bar-button-url href="javascript:void(0);" data-clipboard-target="social_url"

      javascript:
        document.addEventListener("page:change", function(){
          var client = new ZeroClipboard( $(".social-bar-button-url") );
        });

        document.addEventListener("page:before-change", function(){
          ZeroClipboard.destroy();
        });

div.page
  section
    h2.petition-section-title= t('show.signatures.title')
    div.petition-signatures-container
      - cache [cache_key_for_signatures(@petition), @page, @sorting, @order, @search, I18n.locale] do
        = render partial: 'signatures/list'

      div.clearfix

    div.navigation-bar
<<<<<<< Updated upstream
      - if @signatures.blank?
        div.whitespace No signatures for this moment
      - else
        a.navigation-loadmore.button data={type: 'signatures'} href='javascript:void(0);' = t('show.signatures.more')
      
      div.clearfix
      
      = link_to t('show.signatures.to_all'), petition_signatures_path(@petition), class: 'navigation-toall'

- if @updates.present?
  div.petition-updates
    div.page
      section
        h2.petition-section-title Updates

        javascript:
          window.updates_page = 1;
=======
      = link_to t('show.signatures.to_all'), petition_signatures_path(@petition), class: 'navigation-toall'
>>>>>>> Stashed changes

        div.update-container
          = render partial: 'updates/list'
          
        - if @petition.updates.size > 3
          div.navigation-bar
            a href="javascript:void(0)" data={type: 'updates'} class="navigation-loadmore button" Load more updates
            div.clearfix
      
/ p id="notice"
/   = notice

/   - if user_signed_in?
/       - if current_user.has_role? :admin or current_user.has_role? :admin, @petition 
/         = link_to 'Edit', edit_petition_path(@petition), html_options={class: "btn btn-warning"}


/ - cache [@petition, Globalize.locale.to_s] do

/   - if @petition.locale_list
/     p class="well"
/       = t "petitions.translations"
/       =<> ":"
/       - @petition.locale_list.each do |trans|
/         =<> link_to petition_path(@petition, locale: trans)
/           =<> t(trans.upcase.to_sym, :scope => :countries) 

/ - cache [@petition, Globalize.locale.to_s] do

/   div class="well"
/     = t "signatures"
/     =<> ":"

/     = @petition.signatures.count

/   div class="well"
/     =<> t "petition.subdomain"
/     - if @petition.subdomain?
/       = @petition.subdomain

/   div class="well"
/     - if @petition.cached_slug?
/       = @petition.cached_slug

/   div class="well"
/     =<> t "petition.management"
/     - @owners.each do |owner|
/       = owner.name

/ - cache [cache_key_for_signatures(@petition), @page, @sorting, @order, @search, I18n.locale] do
