/- content_for :head do
  /= javascript_include_tag 'ZeroClipboard.min'

javascript:
  $(window).on('scroll', function(){
    if ($(window).width() > 950) {
      floatingElement=$('.petition-form-float-wrapper');
      floatTop=$('.petition-form-wrapper').offset().top - $(window).scrollTop();
      floatBottom=($('.petition-form-wrapper').offset().top + $('.petition-form-wrapper').innerHeight() - floatingElement.height() - 30) - $(window).scrollTop();

      if (floatTop < 0) {
        floatingElement.addClass('floating');
      } else {
        floatingElement.removeClass('floating');
      }

      if (floatBottom < 0) {
        floatingElement.removeClass('floating').addClass('bottom-fixed');
      } else {
        floatingElement.removeClass('bottom-fixed');
      }
    }
  });

div.page
  /- if user_signed_in? && (current_user.has_role?(:admin) || current_user.has_role?(:admin, @petition))
  - if @petition.locale_list.present?
    - special_locales = @petition.locale_list - [:en, :nl]
    - if not special_locales.empty?
      section.petition-intro-container-noimage
        div.petition-intro-info-container
          div.petition-intro-info-text
            = t('petition.available_languages')

          div.locale_list.whitespace
            div.petition-intro-info-text.whitespace
            - special_locales.each do |locale|
              =< label_tag locale, locale
              => radio_button_tag :locale, locale, I18n.locale == locale.to_sym, { onclick: "document.location='?locale=#{locale}';" }

  - if user_signed_in? && current_user.has_role?(:admin, @petition)
    = link_to t('edit.petition.edit_text'), edit_petition_path(@petition), class: 'button whitespace'

  div
    - if not @updates.empty?
      = link_to t('petition.news'), '#petitionnews', class: 'button'

  javascript:
    window.page = 1;

  - cache [@petition, Globalize.locale.to_s, @answer] do

    section class=(@petition.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container')
      div.petition-intro-image-container
        = image_tag( @petition.images.first.upload.url, class: 'petition-intro-image') unless @petition.images.first.nil? || @petition.images.first.upload_file_name.nil?
      div.petition-intro-info-container
        h1.petition-intro-info-title= @petition.name
        div.petition-intro-info-counter= t('show.signatures_count', count: @petition.signatures_count)
        div.petition-intro-info-text
          = markdown @petition.description

    section.petition-container
      div.petition-text-wrapper
        h2.petition-section-title= t('show.petition.title')
        div.petition-text
          h3= t('show.petition.we')
          = markdown @petition.initiators
          p &nbsp;

          h3= t('show.petition.observe')
          = markdown @petition.statement
          p &nbsp;

          h3= t('show.petition.request')
          = markdown @petition.request


      div.petition-form-wrapper

        - if @answer
          h2.petition-section-title= t('show.petition.answer')
          div.petition-text
            h3= t('show.petition.target')
            = markdown @office.name
            p &nbsp;

            h3= t('show.petition.answer_title')
            = markdown @answer.title
            p &nbsp;

            h3= t('show.petition.text')
            = markdown @answer.text
            p &nbsp;

        - if @petition.status == 'live'
          = render partial: 'signform'
        - else
            div.petition-text
              h3= t('show.petition.status.label')
              - if @petition.is_draft?
                = t('show.petition.status.will_be_signable')
              - else
                = t('show.petition.status.was_signable')
              p &nbsp;

    section.petition-details-container
      = render partial: 'detailbox'

      = render partial: 'history_chart'

= render partial: 'social'

= render partial: 'signatures'

= render partial: 'petition_updates'
