div.page
  section.start-petition-form-container
    h1.petition-section-title = t('password.change')

    = form_for resource, as: resource_name, url: password_path(resource_name), method: :put do |f|

      = f.hidden_field :reset_password_token
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('password.new')
          = f.password_field :password, autocomplete: "off", class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          = raw t('password.wisdom')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('password.confirm')
          = f.password_field :password_confirmation, autocomplete: "off", class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          = devise_error_messages!

      div.start-petition-form-row
        div.start-petition-form-cell.input
          = f.submit t('password.save'), class: 'petition-form-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;
