- title t('password.forgot')
div.page
  section.start-petition-form-container
    h1.petition-section-title = t('password.forgot')

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = f.label :email, t('login.email.label')
          = f.email_field :email, autofocus: true, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          = t('login.password.description')
          =<> t('password.descr')


      div.start-petition-form-row
        div.start-petition-form-cell.input
          = f.submit t('password.send'), class: 'petition-form-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;
