footer.footer
  div.footer-content
    
    aside.footer-news-list-wrapper
      h2.footer-content-title= t('footer.updates')
      ul.footer-news-list
        - cache @news do
          - @news.each do |entry|
            li.footer-news-list-item
              a href="#"
                = entry.date
                | &nbsp; 
                = entry.title
                  
          
    div.footer-content-block
      div.footer-content-menu-wrapper
        nav.footer-content-menu-container
          ul.footer-content-menu
            div.footer-content-menu-part.left
              li.footer-content-menu-item
<<<<<<< Updated upstream
                = link_to t('footer.menu.petitions'), petitions_path
              li.footer-content-menu-item
                a href="#"= t('footer.menu.desks')
              li.footer-content-menu-item
                = link_to t('footer.menu.updates'), updates_path
              li.footer-content-menu-item
                = link_to t('footer.menu.support'), about_path
            
            div.footer-content-menu-part.right
              li.footer-content-menu-item
                = link_to t('footer.menu.help'), help_path
              li.footer-content-menu-item
                = link_to t('footer.menu.privacy'), privacy_path
              li.footer-content-menu-item
                = link_to t('footer.menu.manage'), manage_petitions_path
              li.footer-content-menu-item
                = link_to t('footer.menu.about'), about_path
=======
                a href="#"= t('footer.menu.petitions')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.desks')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.updates')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.support')
            
            div.footer-content-menu-part.right
              li.footer-content-menu-item
                a href="#"= t('footer.menu.help')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.privacy')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.manage')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.about')
>>>>>>> Stashed changes
            
        a.donate-button href="#"= t('footer.donate')

      div.footer-content-contactblock
        div.footer-content-contactblock-section.top
          h2.footer-content-title= t('footer.address')
          | Stichting Petities.nl<br>
          | Tolhuisweg 2<br>
          | 1031 CL in Amsterdam<br>
          | 020 7854412

        div.footer-content-contactblock-section
          h2.footer-content-title= t('footer.contact')
          | contactformulier<br>
          | webmaster@petities.nl<br>
          | @petities op Twitter
        
  div.footer-sponsor-bar
    = t('footer.hosting')
    br
    a href="#"
      = image_tag "xs4all.png"