footer.footer
  div.footer-content

    aside.footer-news-list-wrapper
      h2.footer-content-title= t('footer.updates')
      - cache [@news, homepage?] do
        - if @news
          ul.footer-news-list
            - @news.offset(homepage? ? 2 : 0).each do |entry|
              li.footer-news-list-item
                = link_to update_url(entry, subdomain: false)
                  - if entry.date.nil?
                    = entry.updated_at.strftime("%d-%m-%Y")
                  - else
                    = entry.date.strftime("%d-%m-%Y")
                  | &nbsp;
                  = entry.title

    div.footer-content-block
      div.footer-content-menu-wrapper
        nav.footer-content-menu-container
          ul.footer-content-menu-part.left
            li.footer-content-menu-item
              = link_to t('footer.menu.help'), help_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.start_petition'), new_petition_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.petitions'), petitions_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.desks'), petition_desks_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.manage'), manage_petitions_url(subdomain: false)

          ul.footer-content-menu-part.right
            li.footer-content-menu-item
              = link_to t('footer.menu.updates'), updates_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.privacy'), privacy_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.about'), about_url(subdomain: false)
            li.footer-content-menu-item
              = link_to t('footer.menu.support'), donate_url(subdomain: false)

        = link_to t('footer.donate'), donate_url(subdomain: false), class: 'donate-button'

      div.footer-content-contactblock
        div.footer-content-contactblock-section.top
          h2.footer-content-title= t('footer.address')
          | Stichting Petities.nl<br>
          | Ceintuurbaan 247<br>
          | 1074CX Amsterdam<br>
          | 020 7854412

        div.footer-content-contactblock-section
          ul.footer-content-menu
            li.footer-content-menu-item
              = t('footer.contact')
            li.footer-content-menu-item
              = link_to t('footer.menu.form'), contact_url(subdomain: false)
            li.footer-content-menu-item
              | <a href="mailto:webmaster@petities.nl">webmaster@petities.nl</a><br>
              | <a href="https://twitter.com/petities">@petities op Twitter</a><br>

  div.footer-sponsor-bar
    = t('footer.hosting')
    br
    a href="https://www.xs4all.nl/"
      = image_tag "xs4all.png"
