footer.footer
  div.footer-content

    aside.footer-news-list-wrapper
      h2.footer-content-title= t('footer.updates')
      - cache @news do
        - if @news
          ul.footer-news-list
            - @news.offset(is_homepage? ? 2 : 0).each do |entry|
              li.footer-news-list-item
                a href="#"
                  = entry.date
                  | &nbsp; 
                  = entry.title
                  
          
    div.footer-content-block
      div.footer-content-menu-wrapper
        nav.footer-content-menu-container
          ul.footer-content-menu
            div.footer-content-menu-part.left
              li.footer-content-menu-item
                = link_to t('footer.menu.petitions'), petitions_path
              li.footer-content-menu-item
                = link_to t('footer.menu.desks'), petition_desks_path
              li.footer-content-menu-item
                = link_to t('footer.menu.updates'), updates_path
              li.footer-content-menu-item
                = link_to t('footer.menu.support'), about_path

            div.footer-content-menu-part.right
              li.footer-content-menu-item
                = link_to t('footer.menu.help'), help_path
              li.footer-content-menu-item
                = link_to t('footer.menu.privacy'), privacy_path
              li.footer-content-menu-item
                = link_to t('footer.menu.manage'), manage_petitions_path
              li.footer-content-menu-item
                = link_to t('footer.menu.about'), about_path
            
        = link_to t('footer.donate'), donate_path, class: 'donate-button'

      div.footer-content-contactblock
        div.footer-content-contactblock-section.top
          h2.footer-content-title= t('footer.address')
          | Stichting Petities.nl<br>
          | Tolhuisweg 2<br>
          | 1031 CL in Amsterdam<br>
          | 020 7854412

        div.footer-content-contactblock-section
          h2.footer-content-title= t('footer.contact')
          = link_to t('footer.menu.form'), contact_path
          br
          | <a href="mailto:webmaster@petities.nl">webmaster@petities.nl</a><br>
          | <a href="http://twitter.com/petities">@petities op Twitter</a><br>

  div.footer-sponsor-bar
    = t('footer.hosting')
    br
    a href="http://www.xs4all.nl/"
      = image_tag "xs4all.png"
