footer.footer
  div.footer-content
    
    aside.footer-news-list-wrapper
      h2.footer-content-title= t('footer.updates')
      ul.footer-news-list
        li.footer-news-list-item
          a href="#"
            | 26-05-2015 &nbsp; Nederlandse Europarlementariers tegen octrooi op leven
        li.footer-news-list-item
          a href="#"
            | 26-05-2015 &nbsp; Bionext overhandigt petitie aan Europarlement
        li.footer-news-list-item
          a href="#"
            | 25-05-2015 &nbsp; De War op Lepeltje Lepeltje Festival
        li.footer-news-list-item
          a href="#"
            | 22-05-2015 &nbsp; Aanbieden petitie op 2 juni 13.30
        li.footer-news-list-item
          a href="#"
            | 17-05-2015 &nbsp; Inger de vries kondigt start petitie aan
        li.footer-news-list-item
          a href="#"
            | 02-05-2015 &nbsp; Steun onze strijd voor een Museumpark zonder Depot
        li.footer-news-list-item
          a href="#"
            | 24-04-2015 &nbsp; Alvast bedankt
        li.footer-news-list-item
          a href="#"
            | 22-05-2015 &nbsp; Aanbieden petitie op 2 juni 13.30
        li.footer-news-list-item
          a href="#"
            | 17-05-2015 &nbsp; Inger de vries kondigt start petitie aan
        li.footer-news-list-item
          a href="#"
            | 02-05-2015 &nbsp; Steun onze strijd voor een Museumpark zonder Depot
        li.footer-news-list-item
          a href="#"
            | 24-04-2015 &nbsp; Alvast bedankt
      
    div.footer-content-block
      div.footer-content-menu-wrapper
        nav.footer-content-menu-container
          ul.footer-content-menu
            div.footer-content-menu-part.left
              li.footer-content-menu-item
                a href="#"= t('footer.menu.petitions')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.desks')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.updates')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.support')
            
            div.footer-content-menu-part.right
              li.footer-content-menu-item
                a href="#"= t('footer.menu.help')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.privacy')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.manage')
              li.footer-content-menu-item
                a href="#"= t('footer.menu.about')
            
        a.donate-button href="#"= t('footer.donate')

      div.footer-content-contactblock
        div.footer-content-contactblock-section.top
          h2.footer-content-title= t('footer.address')
          | Stichting Petities.nl<br>
          | Tolhuisweg 2<br>
          | 1031 CL in Amsterdam<br>
          | 020 7854412

        div.footer-content-contactblock-section
          h2.footer-content-title= t('footer.contact')
          | contactformulier<br>
          | webmaster@petities.nl<br>
          | @petities op Twitter
        
  div.footer-sponsor-bar
    = t('footer.hosting')
    br
    a href="#"
      = image_tag "xs4all.png"