footer.footer
  div.footer-content
    
    aside.footer-news-list-wrapper
      h2.footer-content-title Updates
      ul.footer-news-list
        li.footer-news-list-item
          a href="#"
            | 26-05-2015 &nbsp; Nederlandse Europarlementariers tegen octrooi op leven
        li.footer-news-list-item
          a href="#"
            | 26-05-2015 &nbsp; Bionext overhandigt petitie aan Europarlement
        li.footer-news-list-item
          a href="#"
            | 25-05-2015 &nbsp; De War op Lepeltje Lepeltje Festival
        li.footer-news-list-item
          a href="#"
            | 22-05-2015 &nbsp; Aanbieden petitie op 2 juni 13.30
        li.footer-news-list-item
          a href="#"
            | 17-05-2015 &nbsp; Inger de vries kondigt start petitie aan
        li.footer-news-list-item
          a href="#"
            | 02-05-2015 &nbsp; Steun onze strijd voor een Museumpark zonder Depot
        li.footer-news-list-item
          a href="#"
            | 24-04-2015 &nbsp; Alvast bedankt
        li.footer-news-list-item
          a href="#"
            | 22-05-2015 &nbsp; Aanbieden petitie op 2 juni 13.30
        li.footer-news-list-item
          a href="#"
            | 17-05-2015 &nbsp; Inger de vries kondigt start petitie aan
        li.footer-news-list-item
          a href="#"
            | 02-05-2015 &nbsp; Steun onze strijd voor een Museumpark zonder Depot
        li.footer-news-list-item
          a href="#"
            | 24-04-2015 &nbsp; Alvast bedankt
      
    div.footer-content-block
      div.footer-content-menu-wrapper
        nav.footer-content-menu-container
          ul.footer-content-menu
            div.footer-content-menu-part.left
              li.footer-content-menu-item
                a href="#" Petities
              li.footer-content-menu-item
                a href="#" Loketten
              li.footer-content-menu-item
                a href="#" Updates
              li.footer-content-menu-item
                a href="#" Steun ons
            
            div.footer-content-menu-part.right
              li.footer-content-menu-item
                a href="#" Help
              li.footer-content-menu-item
                a href="#" Uw privacy
              li.footer-content-menu-item
                a href="#" Beheer uw petities
              li.footer-content-menu-item
                a href="#" Over petities.nl
            
        a.donate-button href="#" Doneer en steun Petities.nl

      div.footer-content-contactblock
        div.footer-content-contactblock-section.top
          h2.footer-content-title Adres
          | Stichting Petities.nl<br>
          | Tolhuisweg 2<br>
          | 1031 CL in Amsterdam<br>
          | 020 7854412

        div.footer-content-contactblock-section
          h2.footer-content-title Contact
          | contactformulier<br>
          | webmaster@petities.nl<br>
          | @petities op Twitter
        
  div.footer-sponsor-bar
    | Hosting gesponsord door<br>
    a href="#"
      = image_tag "xs4all.png"