div.header-user-name
  - if current_user
    = current_user.email

    div.header-user-dropdown
      = link_to t('startanother'), new_petition_path, class: "header-user-dropdown-item"
      = link_to t('mypetitions'), manage_petitions_path, class: "header-user-dropdown-item"
      = link_to t('mypetitions'), manage_petitions_path, class: "header-user-dropdown-item"
      = link_to t('startanother'), new_petition_path, class: "header-user-dropdown-item"

      = link_to t('profile'), '#', class: "header-user-dropdown-item"       
      - if current_user.has_role? :admin
        = link_to 'visits', '/visits', class: "header-user-dropdown-item"
        = link_to 'sidekiq', '/sidekiq', class: "header-user-dropdown-item"
        = link_to 'activeadmin', '/admin', class: "header-user-dropdown-item"        
      = link_to t('logout'), destroy_user_session_path, method: :delete, class: "header-user-dropdown-item"


  - else
      = link_to t('login'), new_user_session_path

