
section.vervolg-main
  div.main-container-grey.whitespace
    h2.main-container-grey-title
      = t("desk.petition.draft")
    div.main-container-grey-itemswrapper
      - @petitions_draft.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name

  div.main-container-grey.whitespace

    h2.main-container-grey-title
      = t("desk.petition.allow_through")
    div.main-container-grey-itemswrapper
      - @petitions_moderate.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name

  div.main-container-grey.whitespace
    h2.main-container-grey-title
      = t("desk.petition.signable")
    div.main-container-grey-itemswrapper
      - @petitions_live.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name

  div.main-container-grey.whitespace
    h2.main-container-grey-title
      = t("desk.petition.answer")
    div.main-container-grey-itemswrapper
      - @petitions_inproces.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name


  div.main-container-grey.whitespace
    h2.main-container-grey-title
      = t("desk.petition.answered")
    div.main-container-grey-itemswrapper
      - @petitions_completed.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name

  div.main-container-grey.whitespace
    h2.main-container-grey-title
      = t("desk.petition.withdrawn")
    div.main-container-grey-itemswrapper
      - @petitions_withdrawn.each do |petition|
        = link_to edit_petition_path(petition), class: "main-container-grey-item"
          = petition.name
