
div.page
  h1.petition-section-title= @office.name
  div.petition-overview-title

  section class=(@office.images.first.nil? ? 'petition-intro-container-noimage' : 'petition-intro-container')
    div.petition-intro-image-container
      = image_tag(@office.images.first.upload.url, class: 'petition-intro-image') unless @office.images.first.nil? || @office.images.first.upload_file_name.nil?
    div.petition-intro-info-container
      h1.petition-intro-info-title
      div.petition-intro-info-counter
        = t('show.signatures_count', count: @signatures_count)
      div.petition-intro-info-text
        div.update-intro
          = markdown raw intro_text(@office.text)

          div.read-more-handler.whitespace
            | +
            = t('update.read_more')
          div.read-more-content.whitespace
            = markdown raw read_more_text(@office.text)
