div.page
  section.petitions-overview-wrapper
    
    h1.petition-section-title = t('desk.title')
    div.petition-overview-title = t('desk.intro')
      
    div.petitions-overview-container
      - @offices.each do |office|
        div.petition-overview
          = link_to petition_desk_path(office), class: 'petition-overview-image-container' do
            <img src="http://www.freshbits.nl/client/petities.nl/html/afbeeldingen/loket/alkmaar.gif" class="petition-overview-image">

          div.petition-overview-info-container
            h2.petition-overview-info-title
              = link_to office.name, '#'

      div.clearfix
