- title t('desk.title')
div.page
  section.petitions-overview-wrapper

    h1.petition-section-title = t('desk.title')
    div.petition-overview-title = t('desk.intro')

    div.petitions-overview-container
      - @offices.each do |office|
          div.petition-overview
            = link_to petition_desk_path(office), class: 'petition-overview-image-container' do
              = image_tag(office.images.first.upload.url, class: 'petition-overview-image') unless office.images.first.nil? || office.images.first.upload_file_name.nil?

            div.petition-overview-info-container
              h2.petition-overview-info-title
                = link_to office.name, petition_desk_path(office)
              div.petitions-counter style="font-weight: normal"
                = t('all.count', count: office.petitions.size)


      div.clearfix
