div.page
  section.petitions-overview-wrapper

    h1.petition-section-title = t('desk.title')
    div.petition-overview-title = t('desk.intro')

    div.petitions-overview-container
      - @offices.each do |office|
        - if not office.hidden
          div.petition-overview
            = link_to petition_desk_path(office.id), class: 'petition-overview-image-container' do
              = image_tag( office.images.first.upload.url, class: 'petition-overview-image') unless office.images.first.nil? || office.images.first.upload_file_name.nil?

            div.petition-overview-info-container
              h2.petition-overview-info-title
                = link_to office.name, '#'

      div.clearfix
