- title @office.name

= render partial: 'office_header'

div.page
  section.petitions-overview-wrapper
    div.petition-overview-title= t('all.count', count: @petitions.total_count)

    = render partial: 'petitions/sort_options'

    div.petitions-overview-container
      = render partial: 'petitions/list'

      div.clearfix

    = paginate @petitions
