javascript:
  window.page = #{@page};

= render partial: 'office_header'

div.page.vervolg

  = render 'by_status_list'

  aside.vervolg-side
    = link_to t('footer.donate'), donate_path, class: 'button steun-petities whitespace'

    div.side-article-container-blue.whitespace
      h2= t('desk.title_blue')
      p= t('desk.text_blue') 

    div.side-article-container-green.whitespace
      h2= t('desk.title_green')
      p= t('desk.text_green') 
      
    div.side-article-container.whitespace
      h2= t('desk.title_grey')
      p= t('desk.text_grey') 

    div.side-article-container.whitespace
      h2= t('desk.title_grey_2')
      p= t('desk.text_grey_2') 

