javascript:
  window.page = #{@page};

div.page
  h1.petition-section-title= "Petition desk: #{@office.name}"
  div.petition-overview-title= t('all.count', results_size: @results_size)

div.page.vervolg

  = render 'by_status_list'

  aside.vervolg-side
    = link_to t('footer.donate'), donate_path, class: 'button steun-petities whitespace'

    div.side-article-container-blue.whitespace
      h2= t('desk.title_blue')
      p= t('desk.text_blue') 

    div.side-article-container-green.whitespace
      h2= t('desk.title_green')
      p= t('desk.text_green') 
      
    div.side-article-container.whitespace
      h2= t('desk.title_grey')
      p= t('desk.text_grey') 

    div.side-article-container.whitespace
      h2= t('desk.title_grey_2')
      p= t('desk.text_grey_2') 

