- title t('donate.title')
div.page.vervolg
  section.vervolg-main
    h1.petition-section-title= t('donate.title')

    == t('donate.text', paypal_image: image_path("btn_donate_LG_#{I18n.locale}.gif"))
    == t('donate.more')

