- title t('login.login')
div.page
  section.start-petition-form-container
    h1.petition-section-title =t('login.login')

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('login.email.label')
          = f.email_field :email, class: 'start-petition-form-cell-input', autofocus: true
        div.start-petition-form-cell.label.empty
          = t('login.email.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('login.password.label')
          = f.password_field :password, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          = t('login.password.description')

      - if devise_mapping.rememberable?
        div.start-petition-form-row
          div.start-petition-form-cell.input
            div.start-petition-form-cell-title.empty
              = f.check_box :remember_me
              = f.label :remember_me
          div.start-petition-form-cell.label.empty
            | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title.empty
            = f.submit t('login.login'), class: 'petition-form-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = link_to t('login.reset_link.label'), new_user_password_path
        div.start-petition-form-cell.label.empty
          = t('login.reset_link.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.petition-form-button [ 
              id='login_with_irma' 
              data-irma-jwt="#{ irma_jwt_create }"
              data-irma-url="#{ Rails.configuration.irma_server_url }"
          ]
            = t('login.irma.button')
        div.start-petition-form-cell.label.empty
          == t('login.irma.description')

      = f.hidden_field :irma_email

      
