= render partial: 'shared/header'

div.page
  section.start-petition-form-container
    h1.petition-section-title Login

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            | Email
          = f.email_field :email, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          | E-mail address

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            | Password
          = f.password_field :password, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          | Your password

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = link_to 'Reset password', new_user_password_path      

      div.start-petition-form-row
        div.start-petition-form-cell.input
          = f.submit 'Sign in', class: 'start-petition-form-cell-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;


/ <h2>Log in</h2>

/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true %>
/   </div>

/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "off" %>
/   </div>

/   <% if devise_mapping.rememberable? -%>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end -%>

/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
