- title t('login.login')
div.page
  section.start-petition-form-container
    h1.petition-section-title =t('login.login')

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('login.email.label')
          = f.email_field :email, class: 'start-petition-form-cell-input', autofocus: true
        div.start-petition-form-cell.label.empty
          = t('login.email.description')

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = t('login.password.label')
          = f.password_field :password, class: 'start-petition-form-cell-input'
        div.start-petition-form-cell.label.empty
          = t('login.password.description')

      - if devise_mapping.rememberable?
        div.start-petition-form-row
          div.start-petition-form-cell.input
            div.start-petition-form-cell-title.empty
              = f.check_box :remember_me
              = f.label :remember_me
          div.start-petition-form-cell.label.empty
            | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title.empty
            = f.submit t('login.login'), class: 'start-petition-form-cell-button'
        div.start-petition-form-cell.label.empty
          | &nbsp;

      div.start-petition-form-row
        div.start-petition-form-cell.input
          div.start-petition-form-cell-title
            = link_to t('login.reset_link.label'), new_user_password_path
        div.start-petition-form-cell.label.empty
          = t('login.reset_link.description')

/ <h2>Log in</h2>

/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true %>
/   </div>

/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "off" %>
/   </div>

/   <% if devise_mapping.rememberable? -%>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end -%>

/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
