- if can_edit_update?
  - if @petition && @petition.status == 'concept'
    - return

  = form_for update, html: { multipart: true } do |f|
    div.petition-edit-label
      = t('update.label.title')

    = f.text_field(:title, class: 'petition-edit-input')

    div.petition-edit-label
      = t('update.label.text')

    = f.text_area(:text, class: 'petition-edit-input')

    - if current_user.has_role? :admin
      div.petition-edit-label
        | &nbsp;

      = f.check_box :show_on_home
      = t('update.label.show_on_homepage')

    - if current_user.has_role? :admin or current_user.has_role?(:admin, @office)
      div.petition-edit-label
        | &nbsp;

      = f.check_box :show_on_petition
      = t('update.label.show_on_petition')

    - if @offices
      div.petition-edit-label
        = t('update.label.show_on_office')

      = f.check_box :show_on_office, { checked: false }

      div.petition-edit-label
        = t('update.label.select_office')

      = f.select :office_id, options_from_collection_for_select(@offices, 'id', 'name', 5), class: 'petition-edit-input'

    - if @petition
      = f.hidden_field :petition_id, value: @petition.id

    div.petition-edit-label
      p &nbsp;
      = f.submit class: 'petition-edit-save'
