- @updates.each do |update|
  div.update
    h2= update.title
    div.update-intro= raw update.intro_text
    
    - unless update.read_more_text.blank?
      div.read-more-handler.whitespace + Lees meer
      div.read-more-content.whitespace= raw update.read_more_text
    - else
      div.whitespace
      
    div.update-date
      = update.created_at.strftime('%d-%m-%Y')

      - if update.petition.present?
        = ' | ' 
        | Petition: 
        = link_to update.petition.name, petition_path(update.petition)