
- if @selected_update
  - update = @selected_update
  = render partial: 'single_update', locals: { update: update}

- @updates.each do |update|
  = render partial: 'single_update', locals: { update: update}