- if user_signed_in? && current_user.has_role?(:admin)
  div.update-edit style="display:flex;"
    div.update-icon
    div.update-content.whitespace
      = render partial: 'updates/form', locals: { update: update }
