div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left New Update
    /div.update-container
    div.update-container.updates-edit
     div.update-edit style="display:flex;"
      div.update-icon
      div.update-content.whitespace
        = render partial: 'form', locals: { update: @update}

  aside.vervolg-side
    div.side-article-container.whitespace
      h2= t('help.changesig.title')
      p= raw t('help.changesig.descr')
      
    div.side-article-container.whitespace
      h2= t('help.opinionpiece.title')
      p= raw t('help.opinionpiece.descr')
