- title t('updates.title')

- content_for :head do
  - auto_discovery_link_tag(:rss, updates_url(format: :rss))

div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left= t('updates.title')
    div.update-container
      = render partial: 'list'

    div.navigation-bar
      = paginate @updates

  aside.vervolg-side
    div.side-article-container.whitespace
      h2= t('help.changesig.title')
      p= raw t('help.changesig.descr')

    div.side-article-container.whitespace
      h2= t('help.opinionpiece.title')
      p= raw t('help.opinionpiece.descr')
