div.page
  section.start-petition-form-container
    h1.petition-section-title= t('contact.title')

    div.start-petition-form-row
      div.start-petition-form-cell.input
        div.start-petition-form-cell-title
          = t('contact.thanks.title')
        = t('contact.thanks.description')
      div.start-petition-form-cell.label.empty
        | &nbsp;

