- t('contact.title')
div.page
  section.start-petition-form-container
    h1.petition-section-title= t('contact.title')

    div.start-petition-form-row
      div.start-petition-form-cell.input
        = t('contact.thanks.title')
      div.start-petition-form-cell.label
        = t('contact.thanks.description_html')
