div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left= t('about.title')

    = raw t('about.text')

  aside.vervolg-side
    = link_to t('about.donate'), donate_path, class: 'button steun-petities whitespace'

div.page.vervolg
  section.vervolg-main

  - if user_signed_in?
    ul
      - current_user.roles.each do |role|
        li
          = role.name
          = role.resource_type
          = role.resource_id
