div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left= t('help.title')

    div.update-container
      div.update
        h2= t('help.general')

        - @faq_questions.each do |faq_item|

          div.read-more-help-handler
            | &#43; 
            = faq_item[:title] 
          div.read-more-help-content
            h3= faq_item[:title] 
            p= raw faq_item[:answer] 
      div.update
        h2= t('help.whilesigning')

        - @faq_questions.each do |faq_item|

          div.read-more-help-handler
            | &#43; 
            = faq_item[:title] 
          div.read-more-help-content
            h3= faq_item[:title] 
            p= raw faq_item[:answer] 
      div.update
        h2= t('help.aftersigning')

        - @faq_questions.each do |faq_item|

          div.read-more-help-handler
            | &#43; 
            = faq_item[:title] 
          div.read-more-help-content
            h3= faq_item[:title] 
            p= raw faq_item[:answer] 
      div.update
        h2= t('help.startpetition')

        - @faq_questions.each do |faq_item|

          div.read-more-help-handler
            | &#43; 
            = faq_item[:title] 
          div.read-more-help-content
            h3= faq_item[:title] 
            p= raw faq_item[:answer] 

  aside.vervolg-side

    div.side-article-container.whitespace
      h2= t('help.changesig.title')
      p= raw t('help.changesig.descr')
      
    div.side-article-container.whitespace
      h2= t('help.handbook.title')
      p= raw t('help.handbook.descr')

    div.side-article-container.whitespace
      h2= t('help.opinionpiece.title')
      p= raw t('help.opinionpiece.descr')
