div.page.vervolg
  section.vervolg-main
    h1.petition-section-title.left= t('help.title')

    div.update-container
      div.update
        h2= t('help.general')

        - @faq_questions.each do |faq_item|

          div.read-more-help-handler
            | &#43;
            = faq_item[:title] 
          div.read-more-help-content
            h3= faq_item[:title] 
            p= faq_item[:answer] 


  aside.vervolg-side

    div.side-article-container.whitespace
      h2= t('help.opinionpiece.title')
      p= t('help.opinionpiece.descr')

      a href="http://www.opiniestukken.nl" target="_blank" Opiniestukken.nl

    div.side-article-container.whitespace
      h2= t('help.changesig.title')
      p= t('help.changesig.desrc')
