
div.page.vervolg

  css:
    td {
      padding: 5px;
      margin: 5px;
    }

    table {
      border: 2px black;
      border-style: solid;

    }

  - if user_signed_in?
      table
        thead
          tr
            td role
            td resource
        tbody
          - current_user.roles.each do |role|
            tr
              td
                =<> role.name
              td
                - if role.resource_type == 'Petition'
                  - petition = Petition.find(role.resource_id)
                  =<> link_to petition.name, petition_path(petition)
                - else
                  =<> role.resource_type
                  =<> role.resource_id

  /   div.side-article-container-blue.whitespace
  /     h2 Ondertekening wijzigen
  /     p Uw ondertekening van een petitie kunt u altijd aanpassen of verbergen. Dat kan heel makkelijk door opnieuw te klikken op de link die we u toestuurden in de e-mail ter bevestiging. Op de pagina die dan verschijnt vindt u hier de mogelijkheden toe.

  /   div.side-article-container-green.whitespace
  /     h2 Ondertekening wijzigen
  /     p Uw ondertekening van een petitie kunt u altijd aanpassen of verbergen. Dat kan heel makkelijk door opnieuw te klikken op de link die we u toestuurden in de e-mail ter bevestiging. Op de pagina die dan verschijnt vindt u hier de mogelijkheden toe.

  /   div.side-article-container.whitespace
  /     h2 Meer ondertekenaars met een opiniestuk
  /     p Een petitie wordt vooral getekend door medestanders die er al van overtuigd zijn dat er iets moet veranderen. Maar de meeste mensen zijn nog niet overtuigd. Als ze al van de petitie weten. Met een opiniestuk in de krant of online kun je mensen zowel informeren als overtuigen. Zo'n tekst leest bovendien veel prettiger dan een petitietekst. Een opiniestuk schrijven is niet zo moeilijk. De opinie staat centraal, en er moeten argumenten in staan. Die heeft u al met uw petitie. Op de website Opiniestukken.nl staan tips voor een goed opiniestuk. U kunt het daarna insturen naar een redactie, zodat u een groot publiek bereikt dat u zo kunt overtuigen van uw punt.</p>
  /     a href="http://www.opiniestukken.nl" target="_blank" Opiniestukken.nl

  /   div.side-article-container.whitespace
  /     h2 Ondertekening wijzigen
  /     p Uw ondertekening van een petitie kunt u altijd aanpassen of verbergen. Dat kan heel makkelijk door opnieuw te klikken op de link die we u toestuurden in de e-mail ter bevestiging. Op de pagina die dan verschijnt vindt u hier de mogelijkheden toe.
