div.petition-details.history id="edit_details_docs" style='position: relative;'

  h2.petition-section-title= t('profile.details.title')

  div.whitespace
    = t('profile.details.your_profile')
    ' &nbsp
  p.whitespace
    = t('profile.details.privacy')

  div.clearfix
