doctype html
html
  head
    title Petities.nl
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag 'petitions'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Slabo+13px|Oswald:400|Unica+One:400' rel='stylesheet' type='text/css'

    = javascript_include_tag 'application'
    = content_for :head

  body class=(action_name == 'index' ? '' : 'vervolg')
    = yield

  = render partial: 'shared/footer'