doctype html
html
  head
    title Petities.nl
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width"

    = csrf_meta_tag

    = stylesheet_link_tag 'petitions3'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Slabo+13px|Oswald:400|Unica+One:400' rel='stylesheet' type='text/css'

    = javascript_include_tag 'application'
    = content_for :head

  body class=(@vervolg ? '' : 'vervolg')
    center style='background: #bcf9c7;'
      /- if current_user
      /  div
      /    | Logged in as:
      /    = current_user.email
      /    = ' '
      /    = link_to 'Logout', destroy_user_session_path, method: :delete
      /- else
      /  div
      /    = link_to 'Login', new_user_session_path

      div
        - puts flash.to_a
        - flash.each do |message|
          div
            = message[1]

    = render partial: 'shared/header'


    = yield

  = render partial: 'shared/footer'
