doctype html
html class='no-js'
  head
    title
      = yield(:title)
      |
      = t('site_title')
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width"

    = csrf_meta_tag

    = stylesheet_link_tag 'petitions4'
    = stylesheet_link_tag 'fixes'
    = stylesheet_link_tag 'fonts'

    = javascript_include_tag 'application'
    = content_for :head

  body class=(@vervolg ? '' : 'vervolg')
    = render partial: 'shared/header'

    = yield

  = render partial: 'shared/footer'
